% !Mode:: "TeX:UTF-8"
\chapter{饿了么JDBC项目}
\section{软件架构与设计}
我们采用了一种高效而可维护的两层分层架构，这一架构将系统划分为视图层(View层)和数据层(Dao层)。这种分层结构的设计理念是为了更好地满足客户端和服务器端的需求。

在这个架构中，视图层负责处理用户界面和交互，提供了友好的用户体验，同时与客户端交互。而数据层则专注于数据的存储和检索，与数据库进行交互，确保数据的安全和一致性。

这种明确的分层设计有助于提高代码的可维护性和扩展性，同时降低了系统的复杂性。通过将功能清晰地分配到不同的层级，我们能够更容易地进行单元测试和代码重用，从而提高了开发效率和系统的稳定性。
\subsection{数据库设计}
根据需求分析，我们设计了三个数据库表格：商家表 (Business)、食品表 (Food) 和管理员表 (Admin)。
\begin{enumerate}
    \item \textbf{管理员表：}系统管理员是通过数据库入口进行账号创建和管理的。管理员会使用唯一的用户名和密码进行系统登录，登录后即可执行商家的新建和删除操作。
    \begin{table}[H]
    \caption{管理员表}\label{tab:table1}
    \vspace{0.5em}\centering\wuhao
    \begin{tabular}{cccccc}
    \toprule[1.5pt]
    字段名 & 数据类型 & 大小 & 默认值 & 约束 & 说明\\
    \midrule[1pt]
     id & int &   &   & PK、AI & 管理员编号\\
    name & varchar & 20 &   & NN、UQ & 管理员名称\\
    password & varchar & 20 &   & NN & 登录密码\\
    \bottomrule[1.5pt]
    \end{tabular}
    \vspace{\baselineskip}
    \end{table}
    
    \item \textbf{商家表：}商家在初次登录系统时，需要使用系统分配给他们的独特编号以及他们自己设定的密码进行身份验证。初始的商家账号由管理员创建，而管理员只需提供商家的密码和名称即可完成此步骤，无需提供其他信息。一旦商家账号添加到商家表中，商家就可以通过专门的商家登录入口访问系统，以便进一步修改或更新自己的详细信息。
    \begin{table}[H]
    \caption{商家表}\label{tab:table1}
    \vspace{0.5em}\centering\wuhao
    \begin{tabular}{cccccc}
    \toprule[1.5pt]
    字段名 & 数据类型 & 大小 & 默认值 & 约束 & 说明\\
    \midrule[1pt]
     id & int &   &   & PK、AI & 商家编号\\
    Name & varchar & 40 &   & NN & 商家名称\\
    password & varchar & 20 &   & NN & 商家登录密码\\
    Address & varchar & 100 &  &  & 商家地址\\
    Explain & varchar & 40 &  &  & 商家介绍\\
    starPrice & decimal & (5,2) & 0.00 &  & 起送费\\
    deliveryPrice & decimal & (5,2) & 0.00 &  & 配送费\\
    \bottomrule[1.5pt]
    \end{tabular}
    \vspace{\baselineskip}
    \end{table}
    
    \item \textbf{食品表：}商家负责添加食品信息。要新增一款食品，商家必须提供食品的名称、介绍和价格。在将新食品添加到食品表之前，系统会确保食品与一个唯一的商家相关联，每个食品都会分配一个特定的商家编号，以表示它与特定商家的关联关系。
    \begin{table}[H]
    \caption{食品表}\label{tab:table1}
    \vspace{0.5em}\centering\wuhao
    \begin{tabular}{cccccc}
    \toprule[1.5pt]
    字段名 & 数据类型 & 大小 & 默认值 & 约束 & 说明\\
    \midrule[1pt]
     id & int &   &   & PK、AI & 食品编号\\
    name & varchar & 30 &   & NN & 食品名称\\
    explain & varchar & 100 &   &  & 食品介绍\\
    price & decimal & (5,2) &  & NN & 食品价格\\
    businessId & int &  &  & FK、NN & 所属商家的编号\\
    \bottomrule[1.5pt]
    \end{tabular}
    \vspace{\baselineskip}
    \end{table}
\end{enumerate}

\subsection{接口设计}
\subsubsection{AdminDao接口方法}
\begin{enumerate}
    \item getAdminByNameByPass
    \begin{itemize}
        \item 作用：通过管理员名称和密码获取Admin对象
        \item 参数：adminName: 管理员名称、password: 密码
        \item 返回值：Admin: 匹配成功，返回对应管理员对象、null: 格式错误或内部错误
    \end{itemize}
\end{enumerate}

\subsubsection{BusinessDao接口方法}
\begin{enumerate}
    \item listBusiness
    \begin{itemize}
        \item 作用：从数据库中按商家名称和地址条件搜索并返回商家列表
        \item 参数：businessName: 商家名称（可为null，用于模糊查询）、businessAdress: 商家地址（可为null，用于模糊查询）
        \item 返回值：List<Business>: 包含匹配商家的列表、空List: 没有匹配商家、null: 格式错误或内部错误
    \end{itemize}

     \item saveBusiness
    \begin{itemize}
        \item 作用：新建商家并返回自动生成的businessId
        \item 参数：businessName: 商家名称
        \item 返回值：int: 自动生成的businessId<br>0: 参数格式错误、负数: 内部错误
    \end{itemize}

         \item removeBusiness
    \begin{itemize}
        \item 作用：删除商家并返回影响的行数
        \item 参数：businessId: 商家编号
        \item 返回值： int: 影响的行数<br>0: 参数格式错误、负数: 内部错误businessId、0: 参数格式错误、负数: 内部错误
    \end{itemize}

     \item getBusinessByIdByPass
    \begin{itemize}
        \item 作用：通过商家编号和密码获取Business对象
        \item 参数：businessId: 商家编号、password: 密码
        \item 返回值：Business: 匹配成功，返回对应商家对象、null: 格式错误或内部错误
    \end{itemize}

     \item getBusinessById
    \begin{itemize}
        \item 作用：通过商家编号获取Business对象
        \item 参数：businessId: 商家编号
        \item 返回值：Business: 匹配成功，返回对应商家对象、null: 格式错误或内部错误
    \end{itemize}

     \item updateBusiness
    \begin{itemize}
        \item 作用：更新商家信息
        \item 参数：business: 商家对象（所有属性可为null，除了Id属性）
        \item 返回值：int: 影响的行数、0: 参数格式错误、负数: 内部错误
    \end{itemize}

     \item updateBusinessPassword
    \begin{itemize}
        \item 作用：更新商家密码
        \item 参数：businessId: 商家编号、password: 新密码
        \item 返回值：int: 影响的行数、0: 参数格式错误、负数: 内部错误
    \end{itemize}
\end{enumerate}

\subsubsection{FoodDao接口方法}
\begin{enumerate}
    \item listFoodByBusinessId
    \begin{itemize}
        \item 作用：通过商家编号获取该商家的食品列表
        \item 参数：usinessId: 商家编号
        \item 返回值：List<Food>: 包含商家的食品列表、空List: 没有匹配食品、null: 格式错误或内部错误
    \end{itemize}

     \item saveFood
    \begin{itemize}
        \item 作用：保存食品信息
        \item 参数：food: 食品对象
        \item 返回值：int: 影响的行数、0: 参数格式错误、负数: 内部错误
    \end{itemize}

         \item getFoodByFoodId
    \begin{itemize}
        \item 作用：通过食品编号获取食品信息
        \item 参数：foodId: 食品编号
        \item 返回值：Food: 匹配成功，返回对应食品对象、null: 格式错误或内部错误
    \end{itemize}

     \item updateFood
    \begin{itemize}
        \item 作用：更新食品信息
        \item 参数：food: 食品对象（所有属性可为null，除了Id属性）
        \item 返回值：int: 影响的行数、0: 参数格式错误、负数: 内部错误
    \end{itemize}

     \item removeFood
    \begin{itemize}
        \item 作用：删除食品信息
        \item 参数：foodId: 食品编号
        \item 返回值：int: 影响的行数<br>0: 参数格式错误、负数: 内部错误
    \end{itemize}
\end{enumerate}
\section{项目测试}
\subsection{Dao层测试}
\subsubsection{AdminDaoTest}
\begin{lstlisting}[language=Java]
package com.neusoft.elm.dao.test;

import com.neusoft.elm.dao.AdminDao;
import com.neusoft.elm.dao.impl.AdminDaoImpl;
import com.neusoft.elm.po.Admin;

public class AdminDaoImplTest {

    public static void main(String[] args) {
        AdminDaoImplTest tester = new AdminDaoImplTest();
        
        // 测试情况1: 正确的用户名和密码
        tester.testValidCredentials();
        
        // 测试情况2: 错误的用户名和密码
        tester.testInvalidCredentials();
        
        // 测试情况3: 部分为空的参数
        tester.testNullParameters();
    }

    public void testValidCredentials() {
        AdminDao adminDao = new AdminDaoImpl();
        Admin admin = adminDao.getAdminByNameByPass("王磊", "123");
        
        if (admin != null) {
            System.out.println("测试情况1: 正确的用户名和密码 - 测试通过");
        } else {
            System.out.println("测试情况1: 正确的用户名和密码 - 测试失败");
        }
    }

    public void testInvalidCredentials() {
        AdminDao adminDao = new AdminDaoImpl();
        Admin admin = adminDao.getAdminByNameByPass("王", "12");
        
        if (admin == null) {
            System.out.println("测试情况2: 错误的用户名和密码 - 测试通过");
        } else {
            System.out.println("测试情况2: 错误的用户名和密码 - 测试失败");
        }
    }

    public void testNullParameters() {
        AdminDao adminDao = new AdminDaoImpl();
        Admin admin = adminDao.getAdminByNameByPass(null, null);
        
        if (admin == null) {
            System.out.println("测试情况3: 部分为空的参数 - 测试通过");
        } else {
            System.out.println("测试情况3: 部分为空的参数 - 测试失败");
        }
    }
}
\end{lstlisting}
\begin{enumerate}
    \item \textbf{测试情况1: 正确的用户名和密码（testValidCredentials）}
    
    描述：此测试情况验证了是否能够根据正确的用户名和密码获取管理员信息。
    
    预期结果：测试通过时，将显示"测试情况1: 正确的用户名和密码 - 测试通过"。
    \item \textbf{测试情况2: 错误的用户名和密码（testInvalidCredentials）}

    描述：此测试情况验证了当提供错误的用户名和密码时是否能够正确处理，返回null。
    
    预期结果：测试通过时，将显示"测试情况2: 错误的用户名和密码 - 测试通过"。
    \item \textbf{测试情况3: 部分为空的参数（testNullParameters）}

    描述：此测试情况验证了当部分参数为空时是否能够正确处理，返回null。
    
    预期结果：测试通过时，将显示"测试情况3: 部分为空的参数 - 测试通过"。
\end{enumerate}
\textbf{最终结果:}

测试情况1: 正确的用户名和密码 - 测试通过

测试情况2: 错误的用户名和密码 - 测试通过

测试情况3: 部分为空的参数 - 测试通过
\subsubsection{BusinessDaoTest}
\begin{lstlisting}[language = Java]
package com.neusoft.elm.dao.test;

import com.neusoft.elm.dao.BusinessDao;
import com.neusoft.elm.dao.impl.BusinessDaoImpl;
import com.neusoft.elm.po.Business;

public class BusinessDaoTest {

    public static void main(String[] args) {
        BusinessDaoTest tester = new BusinessDaoTest();
        
        // 测试1: 正确情况 - 列出所有商家
        tester.testListAllBusinesses();
        
        // 测试2: 正确情况 - 根据商家名称列出商家
        tester.testListBusinessByName();
        
        // 测试3: 正确情况 - 保存商家
        tester.testSaveBusiness();
        
        // 测试4: 正确情况 - 移除商家
        tester.testRemoveBusiness();
        
        // 测试5: 正确情况 - 根据商家ID和密码获取商家
        tester.testGetBusinessByIdAndPassword();
        
        // 测试6: 错误情况 - 根据错误的商家ID和密码获取商家
        tester.testGetBusinessByIdAndPasswordInvalid();
        
        // 测试7: 正确情况 - 根据商家ID获取商家
        tester.testGetBusinessById();
        
        // 测试8: 错误情况 - 根据错误的商家ID获取商家
        tester.testGetBusinessByIdInvalid();
        
        // 测试9: 正确情况 - 更新商家信息
        tester.testUpdateBusiness();
        
        // 测试10: 正确情况 - 更新商家密码
        tester.testUpdateBusinessPassword();
    }

    public void testListAllBusinesses() {
        BusinessDao businessDao = new BusinessDaoImpl();
        System.out.println("测试1 - 列出所有商家:");
        businessDao.listBusiness(null, null).forEach(System.out::println);
    }

    public void testListBusinessByName() {
        BusinessDao businessDao = new BusinessDaoImpl();
        System.out.println("\n测试2 - 根据商家名称列出商家:");
        businessDao.listBusiness("小锅饭豆腐馆（全运店）", null).forEach(System.out::println);
    }

    public void testSaveBusiness() {
        BusinessDao businessDao = new BusinessDaoImpl();
        int savedBusinessId = businessDao.saveBusiness("NewBusiness");
        System.out.println("\n测试3 - 保存商家，商家ID: " + savedBusinessId);
    }

    public void testRemoveBusiness() {
        BusinessDao businessDao = new BusinessDaoImpl();
        int removedBusinessId = 10008; 
        int removeResult = businessDao.removeBusiness(removedBusinessId);
        System.out.println("\n测试4 - 移除商家，结果: " + (removeResult > 0 ? "成功" : "失败"));
    }

    public void testGetBusinessByIdAndPassword() {
        BusinessDao businessDao = new BusinessDaoImpl();
        Business business = businessDao.getBusinessByIdByPass(10004, "123");
        System.out.println("\n测试5 - 根据商家ID和密码获取商家:");
        System.out.println(business);
    }

    public void testGetBusinessByIdAndPasswordInvalid() {
        BusinessDao businessDao = new BusinessDaoImpl();
        Business business = businessDao.getBusinessByIdByPass(999, "wrong_password");
        System.out.println("\n测试6 - 根据错误的商家ID和密码获取商家:");
        System.out.println(business); // 应该为null
    }

    public void testGetBusinessById() {
        BusinessDao businessDao = new BusinessDaoImpl();
        Business business = businessDao.getBusinessById(10004);
        System.out.println("\n测试7 - 根据商家ID获取商家:");
        System.out.println(business);
    }

    public void testGetBusinessByIdInvalid() {
        BusinessDao businessDao = new BusinessDaoImpl();
        Business business = businessDao.getBusinessById(999);
        System.out.println("\n测试8 - 根据错误的商家ID获取商家:");
        System.out.println(business); // 应该为null
    }

    public void testUpdateBusiness() {
        BusinessDao businessDao = new BusinessDaoImpl();
        Business updatedBusiness = new Business();
        updatedBusiness.setBusinessId(10004); 
        updatedBusiness.setBusinessName("测试店名");
        updatedBusiness.setBusinessAddress("测试地址");
        updatedBusiness.setBusinessExplain("测试介绍");
        updatedBusiness.setStarPrice(10.0);
        updatedBusiness.setDeliveryPrice(2.0);
        int updateResult = businessDao.updateBusiness(updatedBusiness);
        System.out.println("\n测试9 - 更新商家信息，结果: " + (updateResult > 0 ? "成功" : "失败"));
    }

    public void testUpdateBusinessPassword() {
        BusinessDao businessDao = new BusinessDaoImpl();
        int updatePasswordResult = businessDao.updateBusinessPassword(10004, "new_password");
        System.out.println("\n测试10 - 更新商家密码，结果: " + (updatePasswordResult > 0 ? "成功" : "失败"));
    }
}
\end{lstlisting}
\begin{enumerate}
    \item \textbf{测试情况1: 列出所有商家（testListAllBusinesses）}
    
    描述：此测试情况验证了在不指定商家名称和商家地址的情况下，能否正确列出所有商家。
    
    预期结果：测试通过时，将打印出所有商家的信息。
    \item \textbf{测试情况2: 根据商家名称列出商家（testListBusinessByName）}

    描述：此测试情况验证了是否能够根据给定的商家名称列出商家。
    
    预期结果：测试通过时，将打印出符合商家名称条件的商家信息。
    \item \textbf{测试情况3: 保存商家（testSaveBusiness）}

    描述：此测试情况验证了能否成功保存新的商家。
    
    预期结果：测试通过时，将打印出新商家的ID。
    \item \textbf{测试情况4: 移除商家（testRemoveBusiness）}

    描述：此测试情况验证了能否成功移除商家。
    
    预期结果：测试通过时，将显示成功或失败消息。
    \item \textbf{测试情况5: 根据商家ID和密码获取商家（testGetBusinessByIdAndPassword）}

    描述：此测试情况验证了是否能够根据商家ID和密码正确获取商家。
    
    预期结果：测试通过时，将打印出符合条件的商家信息。
    \item \textbf{测试情况6: 根据错误的商家ID和密码获取商家（testGetBusinessByIdAndPasswordInvalid）}

    描述：此测试情况验证了当提供错误的商家ID和密码时是否能够正确处理，返回null。
    
    预期结果：测试通过时，将打印出null。
    \item \textbf{测试情况7: 根据商家ID获取商家（testGetBusinessById）}

    描述：此测试情况验证了是否能够根据商家ID正确获取商家。
    
    预期结果：测试通过时，将打印出符合条件的商家信息。
    \item \textbf{测试情况8: 根据错误的商家ID获取商家（testGetBusinessByIdInvalid）}

    描述：此测试情况验证了当提供错误的商家ID时是否能够正确处理，返回null。
    
   预期结果：测试通过时，将打印出null。
    \item \textbf{测试情况9: 更新商家信息（testUpdateBusiness）}
    
    描述：此测试情况验证了是否能够成功更新商家的信息。
    
   预期结果：测试通过时，将显示成功或失败消息。
    \item \textbf{测试情况10: 更新商家密码（testUpdateBusinessPassword）}
    
    描述：此测试情况验证了是否能够成功更新商家的信息。
    
   预期结果：测试通过时，将显示成功或失败消息。
\end{enumerate}
\textbf{最终结果:}
\begin{itemize}
    \item 测试情况1: 

商家编号: 10001

商家名称: 万家饺子（软件园E18店）

商家地址: 沈阳市浑南区软件园E18楼1-121-3号

商家介绍: 各种饺子

起送费: 18.0

配送费: 3.5

......

商家编号: 10011

商家名称: NewBusiness

商家地址: null

商家介绍: null

起送费: 0.0

配送费: 0.0
    \item 测试情况2: 

商家编号: 10002

商家名称: 小锅饭豆腐馆（全运店）

商家地址: 沈阳市全运路126号

商家介绍: 小锅套餐

起送费: 15.0

配送费: 3.0

    \item 测试情况3: 保存商家，商家ID: 10012
    \item 测试情况4: 移除商家，结果: 成功
    \item 测试情况5: 根据商家ID和密码获取商家:null
    \item 测试情况6: 据错误的商家ID和密码获取商家:null
    \item 测试情况7: 根据商家ID获取商家:

商家编号: 10004

商家名称: 测试店名

商家地址: 测试地址

商家介绍: 测试介绍

起送费: 10.0

配送费: 2.0
    \item 测试情况8: 根据错误的商家ID获取商家:null
    \item 测试情况9: 更新商家信息，结果: 成功
    \item 测试情况10: 更新商家密码，结果: 成功
\end{itemize}

\subsubsection{FoodDaoTest}
\begin{lstlisting}[language = Java]
package com.neusoft.elm.dao.test;


import java.util.List;

import com.neusoft.elm.dao.FoodDao;
import com.neusoft.elm.dao.impl.FoodDaoImpl;
import com.neusoft.elm.po.Food;

public class FoodDaoTest {

    public static void main(String[] args) {
        FoodDaoTest tester = new FoodDaoTest();
        
        // 测试情况1: 根据商家ID列出食物
        tester.testListFoodByBusinessId();
        
        // 测试情况2: 保存食物
        tester.testSaveFood();
        
        // 测试情况3: 根据食物ID获取食物
        tester.testGetFoodByFoodId();
        
        // 测试情况4: 更新食物信息
        tester.testUpdateFood();
        
        // 测试情况5: 移除食物
        tester.testRemoveFood();
        
        // 测试情况6: 无效的商家ID
        tester.testInvalidBusinessId();
        
        //测试情况7: 保存食物时使用无效的商家ID
        tester.testSaveFoodWithInvalidBusinessId();
        
        //测试情况8: 根据无效的食物ID获取食物
        tester.testGetInvalidFoodByFoodId();
        
        //测试情况9: 更新不存在的食物信息 
        tester.testUpdateInvalidFood();
        
        //测试情况10: 移除不存在的食物 
        tester.testRemoveInvalidFood();
    }

    public void testListFoodByBusinessId() {
        FoodDao foodDao = new FoodDaoImpl();
        int businessId = 10001; 
        List<Food> foods = foodDao.listFoodByBusinessId(businessId);
        
        if (!foods.isEmpty()) {
            System.out.println("测试情况1: 根据商家ID列出食物 - 测试通过");
        } else {
            System.out.println("测试情况1: 根据商家ID列出食物 - 测试失败");
        }
    }

    public void testSaveFood() {
        FoodDao foodDao = new FoodDaoImpl();
        Food food = new Food();
        food.setFoodName("NewFood");
        food.setFoodExplain("Delicious");
        food.setFoodPrice(9.99);
        food.setBusinessId(10001); 
        int result = foodDao.saveFood(food);
        
        if (result > 0) {
            System.out.println("测试情况2: 保存食物 - 测试通过");
        } else {
            System.out.println("测试情况2: 保存食物 - 测试失败");
        }
    }

    public void testGetFoodByFoodId() {
        FoodDao foodDao = new FoodDaoImpl();
        int foodId = 1; 
        Food food = foodDao.getFoodByFoodId(foodId);
        
        if (food != null) {
            System.out.println("测试情况3: 根据食物ID获取食物 - 测试通过");
        } else {
            System.out.println("测试情况3: 根据食物ID获取食物 - 测试失败");
        }
    }

    public void testUpdateFood() {
        FoodDao foodDao = new FoodDaoImpl();
        Food food = new Food();
        food.setFoodId(1); 
        food.setFoodName("UpdatedFood");
        food.setFoodExplain("Even More Delicious");
        food.setFoodPrice(12.99);
        int result = foodDao.updateFood(food);
        
        if (result > 0) {
            System.out.println("测试情况4: 更新食物信息 - 测试通过");
        } else {
            System.out.println("测试情况4: 更新食物信息 - 测试失败");
        }
    }

    public void testRemoveFood() {
        FoodDao foodDao = new FoodDaoImpl();
        int foodId = 1; 
        int result = foodDao.removeFood(foodId);
        
        if (result > 0) {
            System.out.println("测试情况5: 移除食物 - 测试通过");
        } else {
            System.out.println("测试情况5: 移除食物 - 测试失败");
        }
    }
    
    public void testInvalidBusinessId() {
        FoodDao foodDao = new FoodDaoImpl();
        int invalidBusinessId = -1; // 使用一个不存在的商家ID
        List<Food> foods = foodDao.listFoodByBusinessId(invalidBusinessId);
        
        if (foods.isEmpty()) {
            System.out.println("测试情况6: 无效的商家ID - 测试通过");
        } else {
            System.out.println("测试情况6: 无效的商家ID - 测试失败");
        }
    }

    public void testSaveFoodWithInvalidBusinessId() {
        FoodDao foodDao = new FoodDaoImpl();
        Food food = new Food();
        food.setFoodName("InvalidFood");
        food.setFoodExplain("Not Good");
        food.setFoodPrice(5.99);
        int invalidBusinessId = -1; // 使用一个不存在的商家ID
        food.setBusinessId(invalidBusinessId);
        int result = foodDao.saveFood(food);
        
        if (result == 0) {
            System.out.println("测试情况7: 保存食物时使用无效的商家ID - 测试通过");
        } else {
            System.out.println("测试情况7: 保存食物时使用无效的商家ID - 测试失败");
        }
    }

    public void testGetInvalidFoodByFoodId() {
        FoodDao foodDao = new FoodDaoImpl();
        int invalidFoodId = -1; // 使用一个不存在的食物ID
        Food food = foodDao.getFoodByFoodId(invalidFoodId);
        
        if (food == null) {
            System.out.println("测试情况8: 根据无效的食物ID获取食物 - 测试通过");
        } else {
            System.out.println("测试情况8: 根据无效的食物ID获取食物 - 测试失败");
        }
    }

    public void testUpdateInvalidFood() {
        FoodDao foodDao = new FoodDaoImpl();
        Food food = new Food();
        food.setFoodId(-1); // 使用一个不存在的食物ID
        food.setFoodName("UpdatedFood");
        food.setFoodExplain("Even More Delicious");
        food.setFoodPrice(12.99);
        int result = foodDao.updateFood(food);
        
        if (result == 0) {
            System.out.println("测试情况9: 更新不存在的食物信息 - 测试通过");
        } else {
            System.out.println("测试情况9: 更新不存在的食物信息 - 测试失败");
        }
    }

    public void testRemoveInvalidFood() {
        FoodDao foodDao = new FoodDaoImpl();
        int invalidFoodId = -1; // 使用一个不存在的食物ID
        int result = foodDao.removeFood(invalidFoodId);
        
        if (result == 0) {
            System.out.println("测试情况10: 移除不存在的食物 - 测试通过");
        } else {
            System.out.println("测试情况10: 移除不存在的食物 - 测试失败");
        }
    }
}
\end{lstlisting}
\begin{enumerate}
    \item \textbf{测试情况1: 根据商家ID列出食物（testListFoodByBusinessId）}
    
    描述：此测试情况验证了是否能够根据给定的商家ID成功列出该商家的食物。
    
    预期结果：测试通过时，应返回包含食物对象的非空列表。
    \item \textbf{测试情况2: 保存食物（testSaveFood）}

    描述：此测试情况验证了是否能够成功保存新的食物记录。
    
    预期结果：测试通过时，应返回大于零的结果值，表示保存成功。
    \item \textbf{测试情况3: 根据食物ID获取食物（testGetFoodByFoodId）}

    描述：此测试情况验证了是否能够根据给定的食物ID成功获取食物。
    
    预期结果：测试通过时，应返回包含食物对象的非空结果。
    \item \textbf{测试情况4: 更新食物信息（testUpdateFood）}

    描述：此测试情况验证了是否能够成功更新现有食物的信息。
    
    预期结果：测试通过时，应返回大于零的结果值，表示更新成功。
    \item \textbf{测试情况5: 移除食物（testRemoveFood）}

    描述：此测试情况验证了是否能够成功移除现有的食物记录。
    
    预期结果：测试通过时，应返回大于零的结果值，表示移除成功。
    \item \textbf{测试情况6: 无效的商家ID（testInvalidBusinessId）}

    描述：此测试情况验证了是否能够处理使用无效商家ID的情况，例如使用负数商家ID。
    
    预期结果：测试通过时，应返回一个空的食物列表，表示未找到相关的食物记录。
    \item \textbf{测试情况7: 保存食物时使用无效的商家ID（testSaveFoodWithInvalidBusinessId）}

    描述：此测试情况验证了是否能够处理在保存食物时使用无效商家ID的情况，例如使用负数商家ID。
    
    预期结果：测试通过时，应返回零或其他表示保存失败的值。

    \item \textbf{测试情况8:根据无效的食物ID获取食物（testGetInvalidFoodByFoodId）}

    描述：此测试情况验证了是否能够处理使用无效食物ID的情况，例如使用负数食物ID。
    
   预期结果：测试通过时，应返回一个空的食物对象，表示未找到相关的食物记录。
    \item \textbf{测试情况9: 更新不存在的食物信息（testUpdateInvalidFood）}
    
    描述：此测试情况验证了是否能够处理尝试更新不存在食物的情况。
    
   预期结果：测试通过时，应返回零或其他表示更新失败的值。
    \item \textbf{测试情况10: 移除不存在的食物（testRemoveInvalidFood）}
    
    描述：此测试情况验证了是否能够处理尝试移除不存在食物的情况。
    
   预期结果：测试通过时，应返回零或其他表示移除失败的值。
   
\end{enumerate}
\textbf{最终结果:}

测试情况1: 根据商家ID列出食物 - 测试通过

测试情况2: 保存食物 - 测试通过

测试情况3: 根据食物ID获取食物 - 测试通过

测试情况4: 更新食物信息 - 测试通过

测试情况5: 移除食物 - 测试通过

测试情况6: 无效的商家ID - 测试通过

测试情况7: 保存食物时使用无效的商家ID - 测试通过

测试情况8: 根据无效的食物ID获取食物 - 测试通过

测试情况9: 更新不存在的食物信息 - 测试通过

测试情况10: 移除不存在的食物 - 测试通过

\subsection{View层测试}
\subsubsection{管理员系统}
\begin{itemize}
    \item 登录功能：

    - 输入错误的用户名或密码：应显示“管理员名称或密码输入错误”并退出程序。符合预期，测试通过。
    
    - 输入正确的用户名和密码：应进入操作选择页面。符合预期，测试通过。
    
    \item 列出所有商家：

     - 控制台输入"1"，应在控制台中列出7个商家列表，并且商家各项信息应与数据库中的数据相符。符合预期，测试通过。
     
    \item 搜索商家：

    - 控制台输入"2"，选择名称搜索"店"，出现五个商家。符合预期，测试通过。
    
    - 控制台输入"2"，选择地址搜索"店"，出现五个商家。符合预期，测试通过。
    
    - 控制台输入"2"，选择名称搜索"店"和地址搜索"店"，出现五个商家。符合预期，测试通过。
    
    \item 新建商家：

    - 控制台输入"3"，输入店名"测试店名"，成功创建，返回新建编号10013。通过查看商家列表和数据库，发现新增成功。符合预期，测试通过。
    
    \item 删除商家：
    
    - 控制台输入"4"，输入商家编号"10013"，成功删除。通过查看商家列表和数据库，发现删除成功。符合预期，测试通过。
    
    \item 输入错误的选项编号：

    - 控制台输入"4"，输入商家编号"1"，提示删除失败。通过查看商家列表和数据库，发现未删除任一商家。符合预期，测试通过。
    
    \item 退出系统：

    - 控制台输入"5"，控制台输出"欢迎下次访问饿了么后台管理员系统"。符合预期，测试通过。
    
\end{itemize}
\subsubsection{商家系统}
\begin{itemize}
    \item 登录功能:
    
    - 输入错误的商家编号或密码：应显示“商家编号或密码输入错误！”并退出程序。符合预期，测试通过。
    
    - 输入正确的商家编号和密码：应进入操作选择页面。符合预期，测试通过。
    
    \item 查看商家信息:

    - 控制台输入"1"，控制台中列出6个商家信息，并且商家各项信息应与数据库中的数据相符。符合预期，测试通过。
    
    \item 修改商家信息

    - 控制台输入"2"，分别修改商家名称、商家地址、商家介绍、起送费、配送费，并且商家各项修改信息与数据库中的数据相符。符合预期，测试通过。
    
    \item 修改密码(正常输入):

    - 控制台输入"3"，输入旧密码，再输入两次新密码，提示密码修改成功。通过查看数据库，发现密码修改成功。符合预期，测试通过。
    
    \item 修改密码(旧密码输入错误):

    - 控制台输入"3"，输入旧密码，再输入两次新密码，提示旧密码错误。通过查看数据库，发现密码未修改。符合预期，测试通过。
    
    \item 修改密码（新密码两次输入不相同）:

    - 控制台输入"3"，输入旧密码，再输入两次新密码，提示新密码两次输入不一致。通过查看数据库，发现密码未修改。符合预期，测试通过。

    \item 进入食品管理页面:

    - 控制台输入"4"，进入二级菜单（食品管理）界面。符合预期，测试通过。
    
    \item 查看食品列表:

    - 控制台输入"1"，控制台中列出5个食品信息，并且食品各项信息应与数据库中的数据相符。符合预期，测试通过。
    
    \item 新增食品:

    - 控制台输入"2"，输入名称"测试食品"、介绍"测试介绍"、价格"10"，提示成功创建。通过查看食品列表和数据库，发现新增成功。符合预期，测试通过。
    
    \item 修改食品(错误的编号):

    - 控制台输入"3"，列出食品信息列表，输出编号"1"，分别修改食品名称，食品介绍、食品价格，提示修改成功。通过查看食品列表和数据库，发现修改成功。符合预期，测试通过。
    
    \item 修改食品（正确的编号）:

    - 控制台输入"4"，列出食品信息列表，输出编号"1"，确认删除，提示删除成功。通过查看食品列表和数据库，发现删除成功。符合预期，测试通过。
    
    \item 删除食品(错误的编号):

    - 控制台输入"4"，列出食品信息列表，输出编号"100"，确认删除，提示删除失败。通过查看食品列表和数据库，发现未删除。符合预期，测试通过。
    
    \item 输入错误的选项编号:

    - 控制台输入"l"，提示没有这个选项。符合预期，测试通过。
    
    \item 返回一级菜单:

    - 控制台输入"5"，返回一级菜单。符合预期，测试通过。
    
    \item 退出系统:

    - 控制台输入"5"，控制台输出"欢迎下次访问饿了么后台商家管理系统"。符合预期，测试通过。
    
\end{itemize}

综上所述，View层不仅对正常输入给出了正确的结果，还可以检测错误的输 入并给出响应的提示。 经过测试和修改，最终的版本通过了所有测试。
\section{项目部署}
在部署之前，先安装以下工具：
\begin{itemize}
    \item MySQL 8.0
    \item Spring Tool Suite 4
    \item MySQL Workbench 15
    \item JRE 1.8
\end{itemize}
\subsection{STS部署}
右键单击项目，选择Properties，然后在左侧导航栏中点击 Java Build Path。在Library选项下，点击添加按钮，并选择导入 mysql-contextor-java 5.6.0。
\subsection{数据库部署}
新建名为“elm\_admin”的schema，然后将给出的sql脚本导入，执行后得到示例数据库结构和内容。
\section{项目团队与分工}
陈昊昆：该部分的编码与测试。

本项目使用仓库中的JDBC分支。
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{figures/eps/jdbc-activity.png}
\caption{JDBC仓库活动图——陈昊昆}
\label{fig:jdbc-activity}
\vspace{\baselineskip}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{figures/eps/jdbc-content.png}
\caption{JDBC仓库内容}
\label{fig:jdbc-activity}
\vspace{\baselineskip}
\end{figure}
