% !Mode:: "TeX:UTF-8"

\chapter{需求分析}

\section{简介}
本项目基于饿了么网页版，对原版网页的页面和功能进行仿真。主要实现了用户注册与登录、收货地址的增删改选、商家与商品的选择与支付和历史订单或购物车查询等业务和功能，并支持数据库中商家和后台管理员对商家信息、商品信息的操作。
\subsection{背景}
外卖平台的业务流程涉及到多个关键角色：

(1)用户（消费者）：通过浏览平台上的不同商家和食品选项，选择并下单支付所需的食品。

(2)商家（生产者）：商家是食品的生产者和供应者，在平台上管理自己的店铺和食品信息，接受用户发来的订单，并负责制作食品，等待骑手前来取餐，商家最终会获得客户支付的一部分费用。

(3)骑手：骑手的职责是将用户下单的食品从商家处取走，然后将其配送给用户。在本项目中，假设商家会自行雇佣骑手来完成配送任务。

(4)平台管理员：平台管理员负责与商家之间的协调和交涉，同时维护平台的数据库。他们会添加新的商家信息，也可能从平台上删除商家信息，以确保平台的正常运营。
\subsection{约束}
\begin{itemize}
    \item 利用Windows域管理实现单点登录和权限管理。
    \item 无需改造或升级现有的打卡设备及相应软件。
    \item 数据库使用MySQL数据库
    \item 前端使用HTML5和Vue3
    \item 后端使用Apache Tomcat 8.5及其含有的HTTPServlet
\end{itemize}

\section{目标、涉众分析和范围}
\subsection{目标}
实现用户的注册与登录、浏览选择商家与商品、增删改选收货地址、历史订单或购物车的查询等业务功能。
\subsection{涉众分析}
本项目涉众涉及买家、买家与后台管理员，其对该项目系统的功能期望和待解决的问题分别如下：

\begin{table}[H]
\caption{涉众分析}\label{tab:table3}
\vspace{0.5em}\centering\wuhao
\begin{tabularx}{\textwidth}{>{\Centering}m{1cm}>{\Centering\arraybackslash}m{2cm}X}
\toprule[1.5pt]
\multicolumn{1}{c}{序号} & \multicolumn{1}{c}{涉众} & \multicolumn{1}{c}{对系统的期望/待解决的问题}\\
\midrule[1.5pt]
1 & 买家 &  \multicolumn{1}{m{11cm}}{    
\hspace*{\fill}
\begin{enumerate}
    \item 能使用手机号进行注册且手机号为账户唯一标识。
    \item 能在注册后使用手机号和密码进行登录。
    \item 能方便地修改个人资料
    \item 能方便地查看并浏览各个商家分类并有明确的类别名称及商家图片。
    \item 能方便地浏览全部商家或某类别内的商家
    \item 能方便地浏览某商家的全部商品信息及图片。
    \item 能方便地对购买商品数量进行增加与减少。
    \item 能方便地查看和使用积分
    \item 能方便地使用AI分析
    \item 能方便地添加修改或删除收货地址，并将其保存在系统中。
    \item 能方便地查阅历史订单，并分辨出还未支付的订单。
    \item 用户信息存储在服务器上，能跨设备浏览并同步所有信息。
\end{enumerate}}\\\hline
2 & 卖家 & \multicolumn{1}{m{11cm}}{
\hspace*{\fill}
\begin{enumerate}
    \item 能使用用户名和密码登录系统。
    \item 能方便地退出系统。
    \item 能方便地查看自己的商家信息。
    \item 能方便地修改商家信息。
    \item 能方便地更新密码。
    \item 能方便地管理自己的商品，包括查看列表、新建商品、修改商品、删除商品。
\end{enumerate}}\\\hline
3 & 后台管理员 & \multicolumn{1}{m{11cm}}{
\hspace*{\fill}
\begin{enumerate}
    \item 能使用用户名和密码登录系统。
    \item 能方便地退出系统。
    \item 能方便地查看所有商家的列表信息。
    \item 能方便地根据商家名称或地址关键词搜索商家。
    \item 能方便地新建及删除商家。
\end{enumerate}}\\
\bottomrule[1.5pt]
\end{tabularx}
\vspace{\baselineskip}
\end{table}

\subsection{范围}
本项目系统仅提供买家从注册到下单的服务、卖家和后台管理员登录管理商家信息的服务，不与第三方支付系统对接，不涉及骑手平台。

\section{业务概念分析}
业务涉及对象及其关系如图~\ref{fig:yewu}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{figures/eps/yewu}
\caption{业务概念一览}
\label{fig:yewu}
\vspace{\baselineskip}
\end{figure}

\section{业务流程分析}
\subsection{概述}
本项目的主要业务包括新用户的注册、用户的登录、地址管理以及用户点餐等关键功能。其中，用户点餐是项目的核心业务之一，其流程相对复杂且关键。为了更好地理解和掌握这些业务流程，为每个业务分别绘制活动图，以清晰地呈现各个步骤和交互。
\subsection{业务流程一览}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{figures/eps/UML.png}
\caption{业务一览}
\label{fig:uml}
\vspace{\baselineskip}
\end{figure}

\subsection{用户注册业务}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{figures/eps/register.png}
\caption{用户注册业务活动图}
\label{fig:register}
\vspace{\baselineskip}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{figures/eps/register-state.png}
\caption{用户注册业务状态机图}
\label{fig:register}
\vspace{\baselineskip}
\end{figure}

\subsection{用户登录业务}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{figures/eps/login.png}
\caption{用户登录业务活动图}
\label{fig:login}
\vspace{\baselineskip}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{figures/eps/login-state.png}
\caption{用户登录业务状态机图}
\label{fig:login}
\vspace{\baselineskip}
\end{figure}

\subsection{用户地址管理业务}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{figures/eps/address}
\caption{用户地址管理业务活动图}
\label{fig:address}
\vspace{\baselineskip}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{figures/eps/address-state.png}
\caption{用户地址管理业务状态机图}
\label{fig:address}
\vspace{\baselineskip}
\end{figure}

\subsection{用户点餐业务}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{figures/eps/order.png}
\caption{用户点餐业务活动图}
\label{fig:order}
\vspace{\baselineskip}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{figures/eps/order-state.png}
\caption{用户点餐业务状态机图}
\label{fig:order}
\vspace{\baselineskip}
\end{figure}

\section{功能性需求}
\subsection{买家用例图}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/eps/UML-buy.jpg}
    \caption{买家用例图}
    \label{fig:umlbuy}
\end{figure}

\begin{enumerate}
\item{首页页面:}
首页应展示商家分类，而搜索框需具备固定功能，即在屏幕向下滚动时保持在顶部不消失。底部菜单也要求保持固定，以便用户能够随时返回首页或查看订单页面。

\item{商家列表页面:}
本页面需要展示后台提供的商家列表信息。如果用户已登录，系统应根据用户的购物车状态在相应商家上显示红点标记，并且用户应能够点击商家以进一步查看商家信息。底部菜单也要在此页面保留。

\item{商家信息页面:}
本页面要求展示后台提供的商家信息和食品信息。对于未登录用户，当用户尝试添加食品时，应强制跳转至登录页面。对于已登录用户，应提供正常的购物车操作功能，包括增加和减少购物车中的食品数量。

\item{登录页面:}
用户输入错误的用户名或密码后，点击登录应该无法登录并显示错误提示。仅当用户名和密码正确时，用户才能成功登录并返回上一个页面。此页面还应提供跳转至注册页面的选项。

\item{注册页面:}
用户在输入用户名时，如果用户名已存在，应显示相应提示并阻止注册。用户填写所有信息后，点击注册按钮才能成功注册并返回登录页面。

\item{确认订单页面:}
此页面应展示用户的送货信息和购物车中的食品信息。对于首次进入页面的用户，如果没有设置默认地址，应显示“请选择默认地址”。如果已设置默认地址，则应显示默认地址。用户可以点击地址以进入地址管理页面，也可以点击前往支付页面进行支付操作。

\item{地址管理页面:}
此页面应展示用户存储的送货地址，并提供编辑、删除和新增送货地址的功能。

\item{在线支付页面:}
本页面要求显示用户的订单信息，并允许用户选择是否显示订单详细信息（默认隐藏）。此外，要求阻止用户返回确认订单页面，以防止重复提交订单。

\end{enumerate}

\subsection{卖家和后台管理员用例图}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{use_case_diagram.pdf}
    \caption{卖家和后台管理员用例图}
    \label{fig:use-case-diagram}
\end{figure}
系统使用命令行界面，管理员登录后显示管理员管理菜单，包含查看商家列表、搜索商家、新建商家、删除商家、退出系统的选项。

商家登录后显示商家管理菜单（一级菜单），包含查看商家信息、修改商家信息、更新密码、所属食品管理、退出系统的选项。

商家选择所属食品管理选项后，进入食品管理菜单（二级菜单），包括查看食品列表、新增食品、修改食品、删除食品、返回一级菜单的选项。

\section{非功能性需求}
\subsection{系统架构和工具}
\begin{itemize}
    \item 采用MVC架构
    \item 编程语言：JAVA、HTML、Vue
    \item 数据库：MySQL
    \item 使用JDBC完成数据库事务管理
    \item 后端使用Apache Tomcat 8.5及其含有的HTTPServlet
\end{itemize}
\subsection{接口}
对接口没有硬性要求。
\subsection{安全性}
本项目要求通信良好、数据完整、对用户每个账户的信息进行保密。
\subsection{性能}
本项目对性能无硬性要求，响应速度正常，能承受正常压力即可。
\subsection{界面}
项目前端是一个网页，需要美观整洁、层次分明；需要完成首页、订单页、 地址管理页、商家列表页、食品选择页等页面，页面的配色风格保持一致，组件放置合理，需要适配不同尺寸的手机屏幕。 