% !Mode:: "TeX:UTF-8"

\chapter{饿了么Servlet项目}
\section{软件架构}
依据项目任务手册的指示，本次开发将遵循MVC设计模式，确保前后端开发的分离性。核心内容主要划分为以下部分：
\begin{itemize}
    \item 前端界面：用户可通过浏览器来访问此网站，并通过各种交互方式（如点击、输入等）向服务器发起HTTP请求。
    \item 前端控制器：它主要负责截取、筛选、整理及传递用户请求至适配的Controller，之后将结果反馈给用户端。
    \item 控制层(Controller)：该层会分析来自前端的HTTP请求，提取其中的各种参数，并调用相应的业务逻辑层(Service)来进一步处理。
    \item 业务逻辑层(Service)：在这一层中集中处理所有与业务相关的逻辑，并根据需要生成数据访问层(Dao)的对象，以对数据库进行相关操作。
    \item 数据接口层(Dao)：也称为数据访问层。每一个Dao对象都与数据库中的特定表格紧密关联，它主要封装了基本的数据库操作如增、删、查、改等功能。
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/eps/jiagouzong.png}
\caption{软件架构UML图}
\label{fig:jiagouzong}
\vspace{\baselineskip}
\end{figure}
另外，本工程中规定：请求url与Controller方法映射示例为
 	http://localhost:8080/JavaWeb/Controller类名/Controller方法名。
  
本工程中不需要任何配置文件。
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/eps/jiagouhouduan.png}
\caption{软件架构后端简图}
\label{fig:jiagouhouduan}
\vspace{\baselineskip}
\end{figure}
\section{软件设计}
\subsection{前端设计}
\subsubsection{设计目标}
\begin{itemize}
    \item 整体一致性：追求在前端设计中实现整体色调和主题的一致性。无论用户浏览到哪一个页面或使用哪一个功能，都能感受到一个连贯和统一的设计语言。
    \item 页面美观：在色彩搭配、布局、图形元素以及动画效果等各方面都达到高标准的审美效果。希望每一个页面元素都是经过精心选择和设计的，为用户提供一个视觉上愉悦的体验。
    \item 用户体验优先：致力于创建一个对用户友好的前端，使他们在浏览、互动和完成任务时都能感到舒适和自然。简洁明了的导航、直观的交互以及清晰的信息提示都是设计的核心要素。
    \item 感性与理性的结合：在追求美观的同时，也重视功能性和实用性，确保在提供良好的用户体验的同时，也满足了功能上的需求。
\end{itemize}
\subsubsection{色彩方案}
\begin{itemize}
    \item 主色：蓝色 (\#0097ff)：饿了么品牌的核心颜色，用于重要按钮、高亮和其他主要UI元素。
    \item 辅助色：灰色 (\#eee)：用于不那么重要的文本、分隔线或背景。
    \item 背景色：偏白色 (\#F5F4F6)：提供一个清新的背景，与主题颜色形成对比，使内容更突出。
    \item 文字色:基本文本色：浅灰色 (\#fff)：适合大部分文本。
    \item 错误色：红色 (red)：用于表示错误、警告或需要用户注意的重要信息。
    \item 成功色：绿色 (green)：用于表示操作成功或积极的反馈。
\end{itemize}
\subsubsection{字体}
主要字体大小：1rem。
\subsubsection{图标和图形元素}
\begin{itemize}
    \item 主要图标集： Font Awesome4
    \item 图标颜色：白色和紫色
    \item 背景图片：大部分为饿了么商标
\end{itemize}
\subsubsection{组件设计}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{figures/eps/part-design.png}
\caption{常用组件设计图}
\label{fig:part-design}
\vspace{\baselineskip}
\end{figure}
\subsubsection{响应式和适配}
响应式设计：百分比宽度，避免使用固定宽度，使用相对单位来定义元素大小。
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{figures/eps/shipei.png}
\caption{响应式设计代码}
\label{fig:shipei}
\vspace{\baselineskip}
\end{figure}
\subsubsection{交互效果}
部分软件采用渐变设计。
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{figures/eps/jiaohu.png}
\caption{渐变式设计}
\label{fig:jiaohu}
\vspace{\baselineskip}
\end{figure}

\subsection{后端设计}
后端总体设计：
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/eps/houduanzong.png}
\caption{后端UML类图}
\label{fig:houduanzong}
\vspace{\baselineskip}
\end{figure}
\subsubsection{数据库设计}
使用的MySQL数据库的版本为8.0.34。使用MySQL WORKBENCH来管理和查看数据库。项目中包括七个数据库表，分别是商家表、食品表、购物车表、订单表、订单明细表、用户表和地址表，数据库的设计与教师提供的教学视频和课程资料相一致。
\subsubsection{前端控制器设计}
前端控制器的作用是拦截、 过滤、 格式化、 转发请求到对应的Controller， 申请处理后，将响应返回给前端。实现如下：
\begin{enumerate}
    \item 将请求的编码更改为UTF-8。
    \item 将Controller的类名和方法名解析出来。
    \item 调用对应解析出的方法。 
    \item 将获取的返回的数据封装为JSON格式。 
    \item 发送响应。
    \item 必要的异常处理。
\end{enumerate}

此外，我们也使用corsFilter过滤器允许前端进行跨域访问。
\subsubsection{Controller层的设计}
前端控制器根据前端发送的请求提取并实例出对应的Controller对象，然后调用对应的成员方法，传递前端传来的参数。最后调用Service层接口进行后续的操作。下面是前端各请求的实现,分别是控制器，方法和参数：
\begin{itemize}
    \item business
        \begin{enumerate}
            \item BusinessController/listBusinessByOrderTypeId

            参数：orderTypeId 
            
            返回值：business数组 
            
            功能：根据点餐分类编号查询所属商家信息。
            \item BusinessController/getBusinessById

            参数：businessId 
            
            返回值：business对象 
            
            功能：根据商家编号查询商家信息。
        \end{enumerate}

        \item food
        \begin{enumerate}
            \item FoodController/listFoodByBusinessId

            参数：businessId 
            
            返回值：food数组 
            
            功能：根据商家编号查询所属食品信息。
        \end{enumerate}

        \item cart
        \begin{enumerate}
            \item CartController/listCart

            参数：userId、businessId（可选） 
            
            返回值：cart数组（多对一：所属商家信息、所属食品信息） 
            
            功能：根据用户编号查询此用户所有购物车信息 根据用户编号和商家编号，查询此用户购物车中某个商家的所有购物车信息。
            \item CartController/saveCart

            参数：userId、businessId、foodId 
            
            返回值：int（影响的行数） 
            
            功能：向购物车表中添加一条记录。
            \item CartController/updateCart

            参数：userId、businessId、foodId、quantity 
            
            返回值：int（影响的行数） 
            
            功能：根据用户编号、商家编号、食品编号更新数量。
            \item CartController/removeCart

            参数：userId、businessId、foodId（可选） 返回值：int（影响的行数） 
            
            返回值：int（影响的行数） 
            
            功能：根据用户编号、商家编号、食品编号删除购物车表中的一条食品记录 根据用户编号、商家编号删除购物车表中的多条条记录。
        \end{enumerate}

        \item deliveryAddress
        \begin{enumerate}
            \item DeliveryAddressController/listDeliveryAddressByUserId

            参数：userId
            
            返回值：deliveryAddress数组 
            
            功能：根据用户编号查询所属送货地址。
            \item DeliveryAddressController/getDeliveryAddressById

            参数：daId 
            
            返回值：deliveryAddress对象 
            
            功能：根据送货地址编号查询送货地址。
        \end{enumerate}

        \item orders
        \begin{enumerate}
            \item OrdersController/createOrders

            参数：userId、businessId、daId、orderTotal
            
            返回值：int（订单编号） 
            
            功能：根据用户编号、商家编号、订单总金额、送货地址编号向订单表中添加一条记录， 并获取自动生成的订单编号， 然后根据用户编号、商家编号从购物车表中查询所有数据，批量添加到订单明细表中， 然后根据用户编号、商家编号删除购物车表中的数据。
            \item OrdersController/getOrdersById

            参数：orderId 
            
            返回值：orders对象（包括多对一：商家信息； 一对多：订单明细信息） 
            
            功能：根据订单编号查询订单信息，包括所属商家信息，和此订单的所有订单明细信息。
            \item OrdersController/listOrdersByUserId

            参数：userId 
            
            返回值：orders数组（包括多对一：商家信息； 一对多：订单明细信息） 
            
            功能：根据用户编号查询此用户的所有订单信息。
        \end{enumerate}

        \item user
        \begin{enumerate}
            \item UserController/getUserByIdByPass

            参数：userId、password
            
            返回值：user对象 
            
            功能：根据用户编号与密码查询用户信息。
            \item UserController/getUserById

            参数：userId 
            
            返回值：int（返回行数） 
            
            功能：根据用户编号查询用户表返回的行数。
            \item UserController/saveUser

            参数：userId、password、userName、userSex 
            
            返回值：userId、password、userName、userSex 
            
            功能：向用户表中添加一条记录。
        \end{enumerate}
        
\end{itemize}
\subsubsection{事务处理解决方案}
首先要明确一点：事务处理放在service层。所以：
\begin{enumerate}
    \item Connection的创建与销毁要放在service层。
    \item 为了保证在同一次请求处理的线程中，service层和dao层都共用同一个Connection对象，需要将Connection 对象放入ThreadLocal中。service层和dao层使用的Connection对象一律从ThreadLocal获取。 
    \item dao层不再处理异常，dao层产生的异常将直接抛给service层进行处理。 
    \item dao层负责关闭PreparedStatement和ResultSet，service层负责关闭Connection。
\end{enumerate}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/eps/shiwuchuli.png}
\caption{事务处理}
\label{fig:shiwuchili}
\vspace{\baselineskip}
\end{figure}
\subsubsection{Service层的设计}
Service层采用了基于接口的设计方法，Controller层先调用对应的方法，完成对应的功能，然后逻辑操作由Service层进行实现。服务层包含应用程序的业务逻辑。它通常包括了应用程序的主要功能和操作。服务层的方法由控制器层调用，用于处理请求和协调数据访问。
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/eps/Service.png}
\caption{Service层UML类图}
\label{fig:Service}
\vspace{\baselineskip}
\end{figure}
\subsubsection{Dao层设计}
数据访问层负责与数据库或其他数据存储系统交互。负责每项业务的具体实现，并将请求的结果返回给Service层。
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/eps/Dao.png}
\caption{Dao层UML类图}
\label{fig:Dao}
\vspace{\baselineskip}
\end{figure}
\section{软件技术}
\subsection{前端技术}
项目采用vue3框架，主要使用
\begin{itemize}
    \item Composition API: 使用 Vue 3 的 Composition API，允许在组件的 setup 函数中组织和复用逻辑。
    \item ref:创建响应式引用的方法，它返回一个响应式对象，该对象的 .value 属性指向原始值。
    \item Proxy-based reactivity：使用 ES6 Proxy 作为其响应式系统的基础。
    \item 使用Vue Router 4。
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/eps/tech-front.png}
\caption{前端技术代码}
\label{fig:tech-front}
\vspace{\baselineskip}
\end{figure}
\subsection{后端技术}
项目采用MVC框架，主要使用：
\begin{itemize}
    \item Servlet过滤器（Servlet Filters）：过滤器允许在请求到达Servlet之前或响应发送到客户端之前执行预处理或后处理操作。这对于实施安全性、日志记录、压缩、字符编码等任务非常有用。
    \item CORS: 本工程使用CORS解决前后端分离开发模式时的跨域问题。 CORS是一个W3C标准，全称是"跨域资源共享"（Crossorigin resource sharing）。 它允许浏览器向跨源服务器，发出XMLHttpRequest请求，从而克服了A JAX只能同源 使用的限制。
    \item JDBC事务：直接与数据库交互，使用Java数据库连接（JDBC）来管理事务。
    \item Jackson: 本项目中，Servlet中使用Jackson将java对象或集合转换为json对象或数组后，返回前端。
\end{itemize}
\section{项目测试}
\subsection{前端测试}
当开发和调试前后端应用时，通常采用两种主要方法来进行测试和故障排查：
\begin{enumerate}
    \item 
    \textbf{前端独立测试：}

    ~~~~~~~在前端开发阶段，为了能够在不与后端互动的情况下测试各种功能和交互，添加了许多假数据。这样的方法可以确保前端组件或页面在某些期望的数据条件下正确地渲染和工作。通过使用假数据，可以在后端API尚未准备好的情况下，独立地继续他们的工作，并对前端功能进行验证。
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/eps/test1.png}
    \caption{前端独立测试}
    \label{fig:test1}
    \vspace{\baselineskip}
    \end{figure}
    \item 
    \textbf{与后端交互的测试：}
    
    ~~~~~~~当开始与后端服务集成时，遇到了各种问题，如数据格式错误、响应错误或其他未预期的行为，使用console.log输出和查看后端返回的数据或前端发送的请求。通过观察这些输出，更容易地定位问题所在，并相应地进行调试和修复。
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/eps/test2.png}
    \caption{与后端交互的测试}
    \label{fig:test2}
    \vspace{\baselineskip}
    \end{figure}
\end{enumerate}
\subsection{后端测试}
后端使用postman对每个实现的功能进行点对点的测试，以及通过修改各种参数的查看后端是否能给出正确的响应。
\begin{itemize}
    \item UserController
        \begin{enumerate}
            \item getUserByIdByPass
            
            发送请求:
        
            localhost:8080/JavaWeb/UserController/getUserByIdByPass?userI
        
            d=11111111111\&password=123

            登录成功，postman收到用户的全部信息
        
            \hspace*{\fill}
        
            发送密码错误的请求:

            localhost:8080/JavaWeb/UserController/getUserByIdByPass?userI
        
            d=11111111111\&password=1234

            登陆失败，postman收到响应null
        
            \hspace*{\fill}
        
            发送缺少参数的请求：

            localhost:8080/JavaWeb/UserController/getUserByIdByPass?userId
            
            =11111111111

            收到响应null
        
            \item getUserById
            
            发送正确的请求：
            
            localhost:8080/JavaWeb/UserController/getUserById?userId=11111
            
            111111
            
            收到响应1

            \hspace*{\fill}

            发送不存在的用户请求：
            
            localhost:8080/JavaWeb/UserController/getUserById?userId=123
            
            收到响应0

            \item saveUser

            发送合法请求：
            
            localhost:8080/JavaWeb/UserController/saveUser?userId=20230910
            
            123\&password=123\&userName=zl\&userSex=0
            
            收到响应1，注册成功

            \hspace*{\fill}

            发送非法请求：
            
            localhost:8080/JavaWeb/UserController/saveUser?userId=11111111
            
            11\&password=123\&userName=zl\&userSex=0
            
            userId冲突，收到响应0，注册失败

            \hspace*{\fill}

            当请求的参数缺失时在Controller层就会中断
        \end{enumerate}
    
    \item BusinessController
        \begin{enumerate}
            \item listBusinessByOrderTypeId

            发送合法请求：
            
            localhost:8080/JavaWeb/BusinessController/listBusinessByOrderT
            
            ypeId?orderTypeId=1
            
            收到商家信息

            \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{figures/eps/test3.png}
            \caption{listBusinessByOrderTypeId}
            \label{fig:test3}
            \vspace{\baselineskip}
            \end{figure}
            发送非法请求：
            
            localhost:8080/JavaWeb/BusinessController/listBusinessByOrderT
            
            ypeId?orderTypeId=str
            
            响应为null
            
            \item getBusinessById
            发送合法请求：
            
            localhost:8080/JavaWeb/BusinessController/getBusinessById?busin
            
            essId=10001
            
            测试通过
            \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{figures/eps/test4.png}
            \caption{getBusinessById}
            \label{fig:test4}
            \vspace{\baselineskip}
            \end{figure}
            发送不存在的商家id请求：
            
            localhost:8080/JavaWeb/BusinessController/getBusinessById?busin
            
            essId=123
            
            收到响应为null
        \end{enumerate}

    \item DeliveryAddressController
        \begin{enumerate}
            \item listDeliveryAddressByUserId

            发送合法请求：
            
            localhost:8080/JavaWeb/DeliveryAddressController/listDeliveryAddr
            
            essByUserId?userId=11111111111
            
            收到响应包含用户的地址信息
            
            \hspace*{\fill}
            
            发送无地址的用户的请求
            
            localhost:8080/JavaWeb/DeliveryAddressController/listDeliveryAddr
            
            essByUserId?userId=20230910123
            
            收到null
            
            \hspace*{\fill}
            
            发送不存在的用户的请求
            
            localhost:8080/JavaWeb/DeliveryAddressController/listDeliveryAddr
            
            essByUserId?userId=1111
            
            收到null
            
            \item saveDeliveryAddress

            发送合法请求:
            
            localhost:8080/JavaWeb/DeliveryAddressController/saveDeliveryAddr
            
            ess?\&contactName=zl\&contactSex=1\&address=天津大学北洋园\&userId=
            
            11111111111\&contactTel=11111111111

            保存成功
            \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{figures/eps/test5.png}
            \caption{saveDeliveryAddress}
            \label{fig:test5}
            \vspace{\baselineskip}
            \end{figure}
            发送不存在用户的非法请求：
            
            localhost:8080/JavaWeb/DeliveryAddressController/saveDeliveryAddr
            
            ess?\&contactName=zl\&contactSex=1\&address=天津大学北洋园\&userId=
            
            123\&contactTel=11111111111
            
            收到响应0，保存失败
            
            \item getDeliveryAddressById

            发送合法请求：
            
            localhost:8080/JavaWeb/DeliveryAddressController/getDeliveryAddr
            
            essById?daId=1
            
            收到用户的地址信息

            \hspace*{\fill}

            发送不存在的地址id：
            
            localhost:8080/JavaWeb/DeliveryAddressController/getDeliveryAddr
            
            essById?daId=1000
            
            收到null
            
            \item updateDeliveryAddress

            发送合法请求：
            
            localhost:8080/JavaWeb/DeliveryAddressController/updateDeliveryAddr
            
            ess?daId=\&contactName=zl\&contactSex=1\&address=天津大学北洋园\&userI
            
            d=11111111111\&contactTel=1234
            
            收到响应1，修改成功

            \hspace*{\fill}

            发送daId不存在的非法请求
            
            localhost:8080/JavaWeb/DeliveryAddressController/updateDeliveryAddr
            
            ess?daId=100\&contactName=zl\&contactSex=1\&address=天津大学北洋园\&userI
            
            d=11111111111\&contactTel=1234
            
            收到响应0，修改失败
            
            \item removeDeliveryAddress

            发送合法请求:
            
            localhost:8080/JavaWeb/DeliveryAddressController/removeDeliveryAddr
            
            ess?daId=1
            
            收到响应1，删除成功

            \hspace*{\fill}

            发送不存在的daId请求：
            
            localhost:8080/JavaWeb/DeliveryAddressController/removeDeliveryAddr
            
            ess?daId=100
            
            收到响应0，删除失败
            
        \end{enumerate}

    \item FoodController
        \begin{enumerate}
            \item listFoodByBusinessId

            发送合法请求：
            
            localhost:8080/JavaWeb/FoodController/listFoodByBusinessId?businessI
            
            d=10001
            
            收到商家的食物列表数据

            \hspace*{\fill}

            发送不存在的商家id请求：
            
            localhost:8080/JavaWeb/FoodController/listFoodByBusinessId?businessI
            
            d=1
            
            收到响应null
        \end{enumerate}
        
    \item IntegrationController
        \begin{enumerate}
            \item getDetailsByUserId

            发送请求查询用户的积分：
            
		localhost:8080/elm/IntegrationController/getDetailsByUserId?userId
  
            =11111111111
  
            \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{figures/eps/test6.png}
            \caption{getDetailsByUserId}
            \label{fig:test6}
            \vspace{\baselineskip}
            \end{figure}
            返回一个integration对象数据，包含了每条记录的信息

		发送不存在的用户请求：
  
            localhost:8080/elm/IntegrationController/getDetailByUserId?userId
            
            =123
            
            返回null
            \item getCreditByUserId

            发送查询请求：
            
		localhost:8080/elm/IntegrationController/getCreditByUserId?userId
  
            =11111111111

            \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{figures/eps/test7.png}
            \caption{getCreditByUserId}
            \label{fig:test7}
            \vspace{\baselineskip}
            \end{figure}

            返回当前积分已有积分的总值
	
	    发送不存在的用户请求时：
     
            localhost:8080/elm/IntegrationController/getCreditByUserId?userId
            
            =123
            
            返回null
        \end{enumerate}
\end{itemize}

总测试，当请求的参数缺少，以及参数值非法时，后端均会返回null。
\section{项目部署}
\subsection{开发环境的检查}
在项目一、二的基础上，已经配置好了对应版本的STS， MySQL WORKBENCH，MySQL 8.0以上版本，JRE 1.8的环境。同时下载安装 好Apache Tomcat 8.5版本。
\subsection{数据库准备}
\begin{enumerate}
    \item 确保mysql数据库root账户的密码修改为”123”后进行后续操作，修改过程可参考项目一的项目部署部分。
    \item 将课程资源中的elm.sql导入到数据库中。
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{figures/eps/bushu1.png}
        \caption{导入数据库}
        \label{fig:bushu1}
        \vspace{\baselineskip}
        \end{figure}
    \item 导入成功后即可看到添加的数据库。
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{figures/eps/bushu2.png}
        \caption{导入成功}
        \label{fig:bushu2}
        \vspace{\baselineskip}
        \end{figure}
\end{enumerate}
\subsection{clone远程仓库}
仓库的SSH Key为git@github.com:Locher7/elm.git

将build/classes/com/neusoft/elm文件夹置于目录JavaWeb下。
\subsection{配置STS}
\begin{enumerate}
    \item 打开STS，选择左侧的Import Project，选择generel目录下的existing project into workspace。
    \item 点击Browser按钮，选择JavaWeb的目录后点击确定。点击”Finish”按钮完成导入。
    \item 点击window->preference->server>-runtime environment。
    \item 如果左侧的列表里出现了tomcat 8.5 ，那么直接点击 apply and close即可。
    \item 如果左侧的列表是空的， 那么点击add， 在文本框中选择tomcat 8.5 添加并apply and close。
    \item 点击window->show view->others->server->servers，显示server窗口。
    \item 如果server窗口里没有tomcat8.5服务器（如果有则忽略此步），点击窗口里的蓝色字体，选择tomcat8.5，点击next。接着将elm项目从左侧的列表中添加到右侧的列表中。
    \item 双击服务器，在tomcat admin port栏填入8080。
    \item 启动服务器。 在浏览器里输入 localhost:8080/JavaWeb 即完成tomcat的配置。
\end{enumerate}

\section{项目特色}
\subsection{前端项目特色}
\subsubsection{增加新功能}
\begin{itemize}
    \item \textbf{退出登录功能：}当用户选择退出登录时，系统将立即清除sessionStorage中存储的用户信息，确保用户的数据安全性和隐私。
    \item \textbf{我的个人中心功能：}用户进入“我的个人中心”页面，可以查看自己的资料并选择进行修改。
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.3\textwidth]{figures/eps/spe1.png}
        \caption{我的个人中心}
        \label{fig:spe1}
        \vspace{\baselineskip}
        \end{figure}
    \item \textbf{使用说明功能：}当用户点击“使用说明”，一个详细的弹窗会出现，向用户展示如何操作和使用该应用。
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.3\textwidth]{figures/eps/spe2.png}
        \caption{使用说明}
        \label{fig:spe2}
        \vspace{\baselineskip}
        \end{figure}
    \item \textbf{修改头像功能：}用户点击自己的头像将会看到放大的头像。选择“修改头像”时，将展示9个可供选择的头像。用户选择后，头像会转为base64编码字符串，随后发送给后端进行更新。
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/eps/spe3.png}
        \caption{修改头像}
        \label{fig:spe3}
        \vspace{\baselineskip}
        \end{figure}
    \item \textbf{修改昵称功能：}在“我的中心”中点击昵称，将弹出一个输入新昵称的窗口。用户输入新昵称后，点击“修改”按钮即可完成更改。
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.3\textwidth]{figures/eps/spe4.png}
        \caption{修改昵称}
        \label{fig:spe4}
        \vspace{\baselineskip}
        \end{figure}
    \item \textbf{修改密码功能：}用户点击“修改密码”，将被导航至一个新的页面。在这里，用户首先需要验证旧密码的正确性，验证通过后即可输入并确认新的密码。
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.3\textwidth]{figures/eps/spe5.png}
        \caption{修改密码}
        \label{fig:spe5}
        \vspace{\baselineskip}
        \end{figure}
\end{itemize}
\subsubsection{浮点数精度问题}
为了避免浮点数计算中的精度损失，将所有价格转换为“分”为单位来存储。因此，使用整型（int）来存储价格数据。在前端显示价格时，将其除以100来转换为正常的货币格式，这样也同时解决了价格和积分的精度问题。
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{figures/eps/spe7.png}
\caption{浮点数精度代码}
\label{fig:spe7}
\vspace{\baselineskip}
\end{figure}
\subsubsection{密文密码}
为了确保用户隐私的安全性，采取了MD5加密措施。当前端收到用户密码后，会先进行MD5加密处理，然后再将加密后的数据传送给后端。
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{figures/eps/spe8.png}
\caption{密文密码代码}
\label{fig:spe8}
\vspace{\baselineskip}
\end{figure}

\subsection{后端项目特色}
后端项目特色积分系统将在SpringBoot项目特色部分统一介绍。
\subsection{AI健康助手功能}
基于百度千帆ERNIE-Bot-turbo大模型，设计一款AI健康助手功能，用于评估用户预选购的食物的热量、营养价值的特性。

当用户选购食品后，AI会评估所选食物的热量，并为用户推荐相应的运动方式以消耗这些热量。但由于AI健康助手仍在优化中，可能存在一些不稳定因素，因此为其加入了刷新按钮以确保用户可以重新获取分析结果。
\begin{figure}[H]
\centering
\includegraphics[width=0.3\textwidth]{figures/eps/spe9.png}
\caption{AI健康助手}
\label{fig:spe9}
\vspace{\baselineskip}
\end{figure}
\subsubsection{Prompt工程}
`我这一顿吃了" …… "，计算我摄入了多少热量，以及还摄入了哪些营养元素，以及还需要摄入哪些食物来保持营养均衡。`

`特别注意，只需要告诉我数值即可，不要其他的废话，计算我需要做多少运动（跑步或者游泳或者骑自行车）才能消耗掉这些热量。` 

`特别特别特别需要注意的是，请用下面的形式进行输出：您好，我是您的AI健康助手。换行 您本餐选购了" +   "预计摄入 卡路里。换行 您需要进行\_公里的慢跑或者\_小时的游泳可消耗这些热量。 换行 您本餐还缺少 营养元素（注意：不超过三种），推荐您再选购 （注意：不超过三种）来保持营养平衡。`

上述的提示词工程根据需求，要求大模型给出的固定返回的内容、返回的形式和格式。

\subsubsection{调用过程}
下面这段代码实现了向百度千帆大模型平台发送POST请求，以与自定义接口进行对话处理，并且在发送请求之前通过`getAccessToken`方法获取了访问令牌，以确保请求的授权。发送的请求体中包含了对话内容以及相关指令。
\begin{lstlisting}[language = Java]
MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\"messages\":[{\"role\":\"user\",\"content\":\"我这一顿吃了" + foodlist.toString() + "，计算我摄入了多少热量，以及还摄入了哪些营养元素，以及还需要摄入哪些食物来保持营养均衡。特别注意，只需要告诉我数值即可，不要其他的废话，计算我需要做多少运动（跑步或者游泳或者骑自行车）才能消耗掉这些热量。 特别特别特别需要注意的是，请用下面的形式进行输出：您好，我是您的AI健康助手。换行 您本餐选购了" + foodlist.toString() + "预计摄入 卡路里。换行 您需要进行_公里的慢跑或者_小时的游泳可消耗这些热量。 换行 您本餐还缺少 营养元素（注意：不超过三种），推荐您再选购 （注意：不超过三种）来保持营养平衡。 \"}]}");
Request request = new Request.Builder()
	.url("https://aip.baidubce.com/rpc/2.0/ai_custom/v1/wenxinworkshop/chat/eb-instant?access_token=" + getAccessToken())
	.method("POST", body)
     .addHeader("Content-Type", "application/json")
     .build();
Response response = HTTP_CLIENT.newCall(request).execute();


String getAccessToken() throws IOException {
	OkHttpClient HTTP_CLIENT = new OkHttpClient().newBuilder().build();
    MediaType mediaType = MediaType.parse("application/x-www-form-urlencoded");
    RequestBody body = RequestBody.create(mediaType, "grant_type=client_credentials&client_id=" + API_KEY
            + "&client_secret=" + SECRET_KEY);
    Request request = new Request.Builder()
            .url("https://aip.baidubce.com/oauth/2.0/token")
            .method("POST", body)
            .addHeader("Content-Type", "application/x-www-form-urlencoded")
            .build();
    Response response = HTTP_CLIENT.newCall(request).execute();
    return new JSONObject(response.body().string()).getString("access_token");
}
\end{lstlisting}

\subsubsection{对返回结构的处理}
主要处理方法为正则匹配，提取"result" 部分的值
\begin{lstlisting}[language = Java]
String rawString = response.body().string();    
Pattern pattern = Pattern.compile("\"result\":\"(.*?)\"");
java.util.regex.Matcher matcher = pattern.matcher(rawString);
// 查找匹配项并提取 "result" 部分的值
    if (matcher.find()) {
        String result = matcher.group(1);
        String output = result.replace("\\n\\n", System.lineSeparator());
        System.out.println(output);
        return output;
    }
    else {
    	System.out.println(rawString);
    	return rawString;
    }
\end{lstlisting}

\subsubsection{融入整体项目}
将整个方法嵌入在CartService中，利用已经实现的listCart方法，获取已经加入购物车的所有食品，然后将其放入一个字符串中，作为提示词的一部分输入到大模型。最终返回一个字符串作为输出结果。

经过与前端的沟通，将接口url设计为"localhost:8080/elmboot/CartController/aiSuggestion"

传入的参数为userId和businessId，返回值为String

\begin{lstlisting}[language = Java]
List<Cart> list = cartMapper.listCart(cart);    
StringBuffer foodlist = new StringBuffer("");   
for (Cart cart1: list) {
    Food food = foodMapper.getFoodById(cart1.getFoodId());
    String foodname = food.getFoodName();
    Integer quantity = cart1.getQuantity();
    foodlist.append(quantity.toString() + "份" + foodname + " ");
}
\end{lstlisting}


\section{项目团队与分工}
邝仕琦：页面设计+页面美化

陈昊昆：AI健康助手功能

张林：Servlet后端+积分功能后端

刘瑛：vue3+全部功能接口+动态弹窗功能+部分页面设计美化

本项目使用仓库中的vue3分支和Javaweb分支。
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{figures/eps/vue3-content.png}
\caption{vue3仓库内容}
\label{fig:vue3-content}
\vspace{\baselineskip}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{figures/eps/vue3-ksq.png}
\caption{vue3仓库活动图——邝仕琦}
\label{fig:vue3-ksq}
\vspace{\baselineskip}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{figures/eps/vue3-ly.png}
\caption{vue3仓库活动图——刘瑛}
\label{fig:vue3-ly}
\vspace{\baselineskip}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{figures/eps/vue3-zl.png}
\caption{vue3仓库活动图——张林}
\label{fig:vue3-zl}
\vspace{\baselineskip}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{figures/eps/vue3-chk.png}
\caption{vue3仓库活动图——陈昊昆}
\label{fig:vue3-chk}
\vspace{\baselineskip}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{figures/eps/javaweb-content.png}
\caption{javaweb仓库内容}
\label{fig:javaweb-content}
\vspace{\baselineskip}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{figures/eps/javaweb-ac.png}
\caption{javaweb仓库活动图——张林}
\label{fig:javaweb-ac}
\vspace{\baselineskip}
\end{figure}