% !Mode:: "TeX:UTF-8"

\chapter{饿了么SpringBoot项目}
\section{软件架构与设计}
\subsection{前端部分}
前端部分沿用项目三中的VUE3架构，本项目仅需在MAVEN中添加相关的依赖即可。
\subsection{后端部分}
采用三层架构由Controller层、Service层和Mapper层组成的三层架构，各自担负不同的责任：
\begin{enumerate}
    \item \textbf{Controller层：}位于顶层，负责处理HTTP请求和响应。它使用SpringBoot框架，当Spring检测到带有@Controller注解的类时，自动注册为Controller。控制器解析请求的URL路径，封装请求参数，并将它们传递给相应的Controller。控制器进一步调用Service层的接口，执行业务逻辑。
    \item \textbf{Service层：}中间层，包含了应用程序的业务逻辑。在这一层，业务逻辑被组织和实现，它调用Mapper层的接口来执行与数据库相关的操作。Service层的存在有助于将业务逻辑与数据访问逻辑分离，提高了代码的可维护性和可测试性。
    \item \textbf{Mapper层：}位于底层，直接与数据库进行交互。它负责执行SQL语句，与数据库表进行增删改查等操作。Mapper层将数据库操作封装成接口，提供给Service层使用，从而实现数据访问的抽象和封装。
\end{enumerate}

这种三层架构的设计模式有助于实现分层的代码结构，提高了代码的可扩展性和可维护性。

\subsection{数据库部分}
设计了八个数据库表：商家表(Business)、 购物车表(Cart)、地址表(DeliveryAddress)、食品表(Food)、  订单表(Orders)、 订单明细表(OrdersDetailet)、 用户表(User)、积分明细表(integration)。

另外，我们修改了数据库中一部分表格中属性的数据类型，将所有涉及到价格栏目全部存储整数，为实际价格的一百倍，相当于数据库实际存储的价格单位为分，避免了浮点数误差。

具体设计与项目三中一致，不再赘述。
\subsection{接口部分}
Controller层与Service层的具体接口设计与项目三一致，不再赘述。

Mapper层采用了MyBatis技术。根据sql查询语句的复杂程度分为两种情况：对于简单的sql语句，只需创建接口并在其上添加sql语句的注释即可。对于较为复杂的sql语句，通过注释无法实现，就将其放入同名的XML文件中。

\section{软件技术}
本项目继续采用MVC架构，使用SpringBoot和MyBatis技术重构项目三的后端。
\subsection{Controller层}
Controller层主要调用相应Servive层的接口。

下面是其中注解的功能：

\begin{enumerate}
    \item @RestController: 表明这个类是一个Controller，同时表示该类的每个方法都会返回一个HTTP响应。
    \item @CrossOrigin(origins = "http://localhost:8080"): 这是一个CORS注解。它允许来自指定域名（在这里是http://localhost:8080）的HTTP请求访问该Controller中的方法。CORS用于在不同域之间进行安全的跨域通信。
    \item @RequestMapping("/BusinessController"): 这是一个用于映射URL路径的注解。它指定了控制器类的基本路径，也就是访问该控制器的URL应该以"/BusinessController"开头。
\end{enumerate}
\subsection{Service层}
Service层的方法调用Mapper层的方法。

下面是注解的功能：

@Service注解的作用是告诉Spring容器，这个类是一个服务类，需要被Spring进行托管和管理。Spring容器会自动扫描这个类，并创建一个单例的实例，以便在整个应用程序中共享和使用。这样，其他组件或类可以通过依赖注入的方式来使用 BusinessServiceImpl 的实例，而不需要手动创建它。
\subsection{Mapper层}
Mapper层的方法用于访问数据库。

下面是注解的功能：

\begin{enumerate}
    \item @Mapper用于标识这个接口是一个MyBatis的Mapper接口。允许使用Java接口来定义SQL映射。
    \item @select等类似注解用于指示该方法将执行一个数据库的操作。
\end{enumerate}

\section{项目测试}
本项目主要集中在后端的测试。使用Postman来进行测试，目标是给给出方法和具体的参数，能否得到正确的响应。

\subsection{BusinessController}
\subsubsection{listBusinessByOrderTypeId}
\begin{itemize}
    \item URL: localhost:8080/elmboot/BusinessController/listBusinessByOrderTy
    
    peId?orderTypeId=1

     参数：有效的订单类型ID

  预期响应：包含相关的业务列表

  结果：符合预期，测试通过。
  
    \item URL: localhost:8080/elmboot/BusinessController/listBusinessByOrderTy
    
    peId?orderTypeId=-1

     参数：无效的订单类型ID

  预期响应：空列表

  结果：符合预期，测试通过。
  
    \item URL: localhost:8080/elmboot/BusinessController/listBusinessByOrderTy
    
    peId

      参数：缺失订单类型ID参数

  预期响应：NULL 

  结果：符合预期，测试通过。
  
\end{itemize}

综上：listBusinessByOrderTypeId 方法的所有测试结果均符合预期，测试通过。

\subsubsection{getBusinessById}
\begin{itemize}
    \item URL: localhost:8080/elmboot/BusinessController/getBusinessById?businessId
    
    =10001

  参数：正确的 businessId 参数

  预期响应：给定 businessId 对应的对象

  结果：符合预期，测试通过
  
    \item URL: localhost:8080/elmboot/BusinessController/getBusinessById?businessId
    
    =999

  参数：不存在的 businessId

  预期响应：NULL 

  结果：符合预期，测试通过。
  
    \item URL: localhost:8080/elmboot/BusinessController/getBusinessById

  参数：缺少 businessId 参数

  预期响应：NULL

  结果：符合预期，测试通过。
  
\end{itemize}

综上：getBusinessById 方法的所有测试结果均符合预期，测试通过。

\subsection{DeliveryAddressController}
\subsubsection{listDeliveryAddressByUserId}
\begin{itemize}
    \item URL: localhost:8080/elmboot/DeliveryAddressController/listDeliveryAddress
    
    ByUserId?userId=12345678912

  参数：正确用户名

  预期响应： 收到响应包含用户的地址信息

  结果：符合预期，测试通过。
  
    \item URL: localhost:8080/elmboot/DeliveryAddressController/listDeliveryAddress
    
    ByUserId?userId=1234567891

  参数：错误用户名

  预期响应： NULL

  结果：符合预期，测试通过。
  
    \item localhost:8080/elmboot/DeliveryAddressController/listDeliveryAddress
    
    ByUserId

  参数：缺失用户名

  预期响应： NULL

  结果：符合预期，测试通过。
  
\end{itemize}

\subsubsection{saveDeliveryAddress}
\begin{itemize}
    \item URL: localhost:8080/elmboot/DeliveryAddressController/saveDeliveryA
    
    ddress?contactName=A\&contactSex=1\&address=天津大学\&userId=12345678912\&c
    
    ontactTel=123

  参数：完整参数 正确用户名

  预期响应：1， 保存成功
  
  结果：符合预期，测试通过。
  
    \item URL: localhost:8080/elmboot/DeliveryAddressController/saveDeliveryA
    
    ddress?contactName=A\&contactSex=1\&address=天津大学\&userId=123\&contactTe
    
    l=123

  参数：不存在用户名
  
  预期响应： 0， 保存失败
  
  结果：符合预期，测试通过。
  
\end{itemize}

\subsubsection{getDeliveryAddressById}
\begin{itemize}
    \item URL: localhost:8080/elmboot/DeliveryAddressController/getDeliveryA
    
    ddressById?daId=1

  参数：存在的地址ID

  预期响应： 用户的地址信息
  
  结果：符合预期，测试通过。
  
    \item URL: localhost:8080/elmboot/DeliveryAddressController/getDeliveryA
    
    ddressById?daId=1000

  参数：不存在的地址ID
  
  预期响应： NULL
  
  结果：符合预期，测试通过。
  
\end{itemize}

\subsubsection{updateDeliveryAddress}
\begin{itemize}
    \item URL: localhost:8080/elmboot/DeliveryAddressController/updateDeliveryA
    
    ddress?daId=1\&contactName=A\&contactSex=1\&address=天津大学\&userId=12345678
    
    912\&contactTel=1234

   参数：完整正确参数

  预期响应： 1， 修改成功
  
  结果：符合预期，测试通过。
  
    \item URL: localhost:8080/elmboot/DeliveryAddressController/updateDeliveryA
    
    ddress?daId=123\&contactName=A\&contactSex=1\&address=天津大学\&userId=12345678
    
    912\&contactTel=1234

  参数：错误地址ID
  
  预期响应： 0， 修改失败
  
  结果：符合预期，测试通过。
  
\end{itemize}


\subsubsection{removeDeliveryAddress}
\begin{itemize}
    \item 发送合法请求：
    
    URL: localhost:8080/elmboot/DeliveryAddressController/removeDelivery
    
    Address?daId=1

  参数：正确地址ID
  
  预期响应： 1， 修改成功
  
  结果：符合预期，测试通过。
  
    \item 发送不存在的 daId 请求：
    
URL: localhost:8080/elmboot/DeliveryAddressController/removeDelivery

Address?daId=123

  参数：错误地址ID
  
  预期响应： 0， 修改失败
  
  结果：符合预期，测试通过。
  
\end{itemize}

\subsection{UserController}
\subsubsection{getUserByIdByPass}
\begin{itemize}
    \item URL: localhost:8080/elmboot/UserController/getUserByIdByPass?userI
    
    d=12345678912\&password=123

  参数：正确的用户名和密码

  预期响应：完整的用户信息

  结果：符合预期，测试通过。
  
    \item URL: localhost:8080/elmboot/UserController/getUserByIdByPass?userI
    
    d=11111111111\&password=12

  参数：错误的密码

  预期响应：NULL

  结果：符合预期，测试通过。

      \item URL: localhost:8080/elmboot/UserController/getUserByIdByPass?userI
      
      d=123\&password=123

  参数：错误的用户名

  预期响应：NULL

  结果：符合预期，测试通过。

      \item URL: localhost:8080/elmboot/UserController/getUserByIdByPass?userI
      
      d=11111111111

  参数：正确的用户名 缺少密码参数

  预期响应：NULL

  结果：符合预期，测试通过。
\end{itemize}

  综上：getUserByIdByPass方法的所有测试结果均符合预期，测试通过。

\subsubsection{getUserById}
\begin{itemize}
    \item URL: localhost:8080/elmboot/UserController/getUserById?userId=12345678
    
    912

  参数：正确的用户名

  响应：1

  符合预期，测试通过。
  
    \item URL: localhost:8080/elmboot/UserController/getUserById?userId=123456789

  参数：错误的用户名

  响应：0

  符合预期，测试通过。

      \item URL: localhost:8080/elmboot/UserController/getUserById

  参数：缺少用户名参数

  响应：0

  符合预期，测试通过。

\end{itemize}

综上：getUserById方法的所有测试结果均符合预期，测试通过。

\subsubsection{saveUser}
\begin{itemize}
    \item URL: localhost:8080/elmboot/UserController/saveUser?userId=1234567891
    
    1\&password=123\&user Name=A\&userSex=0

  参数：正确的用户信息

  响应：1

  符合预期，测试通过。
  
    \item URL: localhost:8080/elmboot/UserController/saveUser

  参数：缺少用户信息

  响应：NULL 

  符合预期，测试通过。

      \item URL: localhost:8080/elmboot/UserController/saveUser?userId=1234567891
      
      2\&password=123\&user Name=A\&userSex=0

  参数：重复的用户名或其他违规数据

  响应：NULL

  符合预期，测试通过。

\end{itemize}

综上：saveUser 方法的所有测试结果均符合预期，测试通过。

与前端打通过程中，较为顺利，在解决了跨域问题后，实现了前后端的贯通。

\section{项目部署}
\subsection{开发环境的检查}
 在项目一、二、三的基础上，已经配置好了对应版本的 STS，MySQL WORKBENCH，MySQL 8.0 以上版本，JRE 1.8 的环境。同时下载好 Apache Maven 3.3 版本。
\subsection{数据库准备}
新建名为"elm"的schema，将课程资源中的 elm.sql 导入到数据库中。
\subsection{clone远程仓库}
仓库的 SSH Key 为 git@github.com:Locher7/elm.git 将 build/classes/com/neusoft/elm 文件夹置于目录 SpringBoot 下。
\subsection{配置STS}
\begin{enumerate}
    \item 打开Eclipse，点击"Window"菜单，选择"Preferences"
    \item 在左侧导航树中，展开"Java"并选择"Build Path"
    \item 在右侧窗口中，选择"Maven"选项
    \item 单击"Maven Installations"，然后点击"Add External Maven"按钮
    \item 浏览到已经安装的Maven目录，然后点击"OK"
    \item 最后新建SpringBoot项目，在右键项目后，选择"Maven"选项，选择强制"Update Project"
\end{enumerate}
\subsection{开发环境的检查}

\section{项目特色}
\subsection{数据库设计}
我们使用了新的数据库设计，并将其保存在了DB.sql中。

考虑到浮点数精度问题，会产生0.1+0.1+0.1不等于0.3的情况，我们修改了数据库中一部分表格中属性的数据类型，将所有涉及到价格栏目全部存储整数，为实际价格的一百倍，相当于数据库实际存储的价格单位为分，避免了浮点数误差。

针对安全性我们更改了密码属性的类型为varchar(32)，以便存储md5加密后的密码。

\subsection{安全性}
为了安全性，我们将用户的密码以密文的形式存储在数据库中，使用自己编写的DB.sql导入新的数据库。我们的前端每次上传密码都会将其使用md5加密发送给后端，这样即使被抓包或是数据库泄露都不会造成用户的密码泄露。

\subsection{原子性}
为了避免服务器出现错误导致数据库出错，我们增加了@transactional，确保业务进行的原子性，但业务中断时取消该业务对数据库的全部更改，以确保数据库中的约束的一致性。

\subsection{积分系统}
在原有的基础上增加了积分系统。
\subsubsection{总体设计}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/eps/jifenMapper.png}
\caption{总体架构}
\label{fig:jifenMapper}
\vspace{\baselineskip}
\end{figure}
用户每完成一笔订单会获得相应金额的积分，下次支付时，若本单的金额为35元，即可使用35个积分兑换3.5元，若积分不足35则提示积分不足，积分有效期为一年，到期会提示积分过期，自动扣除。

在我的积分页面可以看到自己的总积分及积分明细，获得积分为绿色，使用积分为红色，积分过期为灰色。

为了保证精度，当金额不足一元时，不能使用积分，若订单金额为16.5，则只能使用16个积分抵扣1.6元。
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{figures/eps/spe6.png}
\caption{积分功能}
\label{fig:spe6}
\vspace{\baselineskip}
\end{figure}

\subsubsection{新的数据库}
数据库中添加了新的表格integration。具体设计如下。
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/eps/db.png}
\caption{数据库设计}
\label{fig:db}
\vspace{\baselineskip}
\end{figure}

新增积分表格integration：
\begin{table}[H]
    \caption{积分表格}\label{tab:table1}
    \vspace{0.5em}\centering\wuhao
    \begin{tabular}{cccccc}
    \toprule[1.5pt]
    No. & 字段名 & 数据类型 & Size & 约束 & 说明\\
    \midrule[1pt]
    1 & integrationId & int & 11 & PK、AI、NN & 积分编号\\
    2 & userId & varchar & 20 & NN & 用户编号\\
    3 & points & int & 11 & NN & 积分值\\
    4 & usedPoints & int & 11 & NN & 使用积分值\\
    5 & integrationDate & varchar & 20 & NN & 积分日期\\
    6 & integrationState & int & 2 & NN & 积分状态\\
    \bottomrule[1.5pt]
    \end{tabular}
    \vspace{\baselineskip}
    \end{table}
    
当积分的值points为正时表示产生了积分，而integrationDate就是产生积分的时间，有效时间为一年。

当积分值points为负时表示使用了该积分或该积分已过期。

\subsubsection{新的软件架构}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/eps/jiagoujifen.png}
\caption{新的软件架构}
\label{fig:jiagoujifen}
\vspace{\baselineskip}
\end{figure}

\subsubsection{新的Mapper层}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/eps/jifenuml.png}
\caption{新的Mapper层UML类图}
\label{fig:jifenuml}
\vspace{\baselineskip}
\end{figure}

\subsubsection{Controller设计}
integration：
\begin{enumerate}
    \item  IntegrationController/getDetailsByUserId

    参数：userId 
    
返回值：integration数组 

功能：根据用户id查询积分明细

    \item  IntegrationController/getCreditByUserId
    
    参数：userId
    
返回值：Integer对象 

功能：根据用户id查询积分总值，并筛选出过期积分

    \item IntegrationController/payCredit
    
    参数：integration
    
返回值：Integer

功能：根据用户id以及是否使用积分完成对应订单并计入积分

\end{enumerate}
\section{项目团队与分工}
陈昊昆：该部分的后端编码与测试

张林：该部分的后端编码

本项目使用仓库中的Springboot分支。
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{figures/eps/springboot-content.png}
\caption{springboot仓库内容}
\label{fig:springboot-content}
\vspace{\baselineskip}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{figures/eps/springboot-ac.png}
\caption{springboot仓库活动图——陈昊昆}
\label{fig:springboot-ac}
\vspace{\baselineskip}
\end{figure}