% !Mode:: "TeX:UTF-8"

\chapter{饿了么SpringCloud项目}
\section{软件架构与设计}
\subsection{前端部分}
前端部分沿用前端中的VUE3架构，本项目仅需在MAVEN中添加相关的依赖即可。
\subsection{后端部分}
采用三层架构由Controller层、Service层和Mapper层组成的三层架构，各自担负不同的责任：
\begin{enumerate}
    \item \textbf{Controller层：}位于顶层，负责处理HTTP请求和响应。它使用SpringBoot框架，当Spring检测到带有@Controller注解的类时，自动注册为Controller。控制器解析请求的URL路径，封装请求参数，并将它们传递给相应的Controller。控制器进一步调用Service层的接口，执行业务逻辑。
    \item \textbf{Service层：}中间层，包含了应用程序的业务逻辑。在这一层，业务逻辑被组织和实现，它调用Mapper层的接口来执行与数据库相关的操作。Service层的存在有助于将业务逻辑与数据访问逻辑分离，提高了代码的可维护性和可测试性。
    \item \textbf{Mapper层：}位于底层，直接与数据库进行交互。它负责执行SQL语句，与数据库表进行增删改查等操作。Mapper层将数据库操作封装成接口，提供给Service层使用，从而实现数据访问的抽象和封装。
\end{enumerate}

这种三层架构的设计模式有助于实现分层的代码结构，提高了代码的可扩展性和可维护性。

\subsection{数据库部分}
设计了八个数据库表：商家表(Business)、 购物车表(Cart)、地址表(DeliveryAddress)、食品表(Food)、  订单表(Orders)、 订单明细表(OrdersDetailet)、 用户表(User)、积分明细表(integration)。

另外，我们修改了数据库中一部分表格中属性的数据类型，将所有涉及到价格栏目全部存储整数，为实际价格的一百倍，相当于数据库实际存储的价格单位为分，避免了浮点数误差。

具体设计与项目三中一致，不再赘述。
\subsection{接口部分}
Controller层与Service层的具体接口设计与项目三一致，不再赘述。

Mapper层采用了MyBatis技术。根据sql查询语句的复杂程度分为两种情况：对于简单的sql语句，只需创建接口并在其上添加sql语句的注释即可。对于较为复杂的sql语句，通过注释无法实现，就将其放入同名的XML文件中。

\section{软件技术与测试}
本部分采用与SpringBoot相同的三层架构，具体内容不再赘述。下面主要介绍SpringCloud搭建及测试过程。测试过程中，对于SpringBoot架构的测试与上一项目部分相同，在此不再赘述，仅记录对于SpringCloud部分的测试。

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{figures/eps/Cloud.png}
\caption{Spring Cloud总架构图}
\label{fig:jiagoujifen}
\vspace{\baselineskip}
\end{figure}

\subsection{RestTemplate微服务架构}
\subsubsection{架构与设计}
RestTemplate 是 Spring Framework 提供的一个用于访问 RESTful 服务的模板类，它简化了与 RESTful 服务进行交互的过程。在微服务架构中，RestTemplate 可以用于在不同的服务之间进行通信，例如一个服务可以使用 RestTemplate 向另一个服务发起 HTTP 请求来获取数据或执行操作。

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{figures/eps/第一阶段.png}
\caption{RestTemplate微服务架构}
\label{fig:jiagoujifen}
\vspace{\baselineskip}
\end{figure}

在本项目中，进行微服务的拆分遵循以下原则：
\begin{enumerate}
    \item 单一职责，高内聚低耦合。（一张表一个微服务）
    \item 服务粒度适中。（一个事务一个微服务）
    \item 以业务模型切入。（用户模块、产品模块、订单模块，都可以成为一个微服务）
    \item 考虑团队结构。（有几个团队，就拆分几个服务）
    \item 渐进式拆分。（随着迭代过程逐步优化）
    \item 避免环形依赖与双向依赖。（服务拆分最多三层，两次单向调用）
\end{enumerate}

依据以上准则，本项目微服务拆分如下：
\begin{itemize}
    \item 七个微服务：商家、食品、购物车、订单、送货地址、用户、积分。
    \item 商家、食品、购物车、订单四个微服务搭建集群。
    \item 送货地址、用户、积分微服务不搭建集群。
    \item 商家微服务与食品微服务为内部调用关系。
\end{itemize}

\subsubsection{后端微服务搭建}
\begin{enumerate}
    \item 创建父工程springcloud\_elm，在pom.xml文件中加入模块继承依赖。
    \item 创建用户、食品、商家、购物车、送货地址、订单、积分七个微服务，端口号分别为10100至10700。
    \item 对于每一个微服务，创建CommonResult类，作为共通数据格式响应至前端。
    \item 创建application.yml配置文件。
    \item 创建service、mapper等组件（与SpringBoot项目相同）。
\end{enumerate}
初步完成微服务搭建后，重要的部分是修改Controller控制器部分，分为以下步骤，以用户微服务为例：
\begin{enumerate}
    \item 加入@CrossOrigin("*")来实现跨域处理。
    \item 函数注解依据函数内容和功能变化，格式为@XXXMapping("函数名/\{参数1\}/\{参数2\}/\{参数3\}...")，其中的XXX取决于函数功能。查询功能为GET、插入功能为POST、更新功能为PUT、删除功能为DELETE。
    \item 修改函数返回值数据类型为CommonResult<T>。
    \item 修改函数传参方式，每个参数传递方式为@PathVariable("参数名")+参数数据类型+参数名 。
    \item 修改函数返回值为new CommonResult(200,"success",T) 。
    \item 若函数参数过多，函数主体用param包装后传参。
\end{enumerate}
对七个微服务均做出以上修改，则微服务后端部分搭建完成。
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{figures/eps/改controller.png}
\caption{后端controller函数修改示例}
\label{fig:jiagoujifen}
\vspace{\baselineskip}
\end{figure}

\subsubsection{前端微服务搭建}
下面以购物车微服务为例，进行前端Vue部分的修改，对于前端每一个对应的后端函数接收接口，都进行以下修改步骤：
\begin{enumerate}
    \item 删除main.js文件中的axios.defaults.baseURL='http://localhost:8080/';
    \item 创建url常量(变量名可以灵活变化)，定义为`控制器名/函数名/\$\{参数1\}/\$\{参数2\}...`，例如	let cartUrl = `CartController/listCart/\$\{user.value.userId\}/\$\{businessId.value\}`。
    \item 将函数传参的写法根据上述分类改为get、post、put或delete。
    \item 将传入参数改为url。
    \item 将函数主体中的response.data改为response.data.result。
\end{enumerate}
对七个微服务均做出以上修改，则微服务前端部分搭建完成。
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{figures/eps/p1改前端.png}
\caption{前端修改示例}
\label{fig:jiagoujifen}
\vspace{\baselineskip}
\end{figure}

\subsubsection{测试}
\begin{enumerate}
    \item 以用户微服务为例,在浏览器地址栏输入http"//localhost:10100/user/getUserByIdByPass/12345671111/123来测试是否能正确返回数据，发现可以正确返回。则微服务创建成功。
\end{enumerate}

\subsection{Eureka高可用集群}
\subsubsection{架构与设计}
Eureka 是 Netflix 开源的一款基于 REST 的服务发现框架，用于实现服务注册和发现。它主要用于构建微服务架构中的服务注册与发现机制，以便于在分布式系统中轻松管理和发现各个服务实例。在微服务架构中，服务通常会被拆分成多个小的服务单元，这些服务单元可能会动态地启动、停止或扩展。Eureka 提供了一种机制，使得服务实例可以注册到 Eureka 服务器，并且其他服务可以通过查询 Eureka 服务器来发现这些服务实例的位置和状态。通过使用 Eureka，微服务架构中的各个服务实例可以更加灵活地进行扩展和管理，同时也能够实现服务之间的动态通信和负载均衡。Eureka 还提供了一些高可用性的机制，例如集群部署和故障转移，以确保服务注册与发现的稳定性和可靠性。

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{figures/eps/Eureka.png}
\caption{Eureka高可用集群}
\label{fig:jiagoujifen}
\vspace{\baselineskip}
\end{figure}

搭建Eureka高可用集群采用以下步骤：
\begin{enumerate}
    \item 创建子工程eureka\_server\_13000，并修改pom.xml文件，添加eureka依赖。
    \item 创建主启动类及application.yml。
    \item 复制eureka\_server\_13000，命名为eureka\_server\_13001，修改端口号。
    \item 修改本机hosts文件，添加映射信息：127.0.0.1 eurekaServer13000/13001。
    \item 对每个微服务的pom.xml文件添加Eureka client依赖。
    \item 对于商家Controller类，修改使用descoveryClient来获取元数据。具体来说，使用instance.getHost()和instance.getPort()来获取主机地址和端口号。
\end{enumerate}

\subsubsection{测试}
\begin{enumerate}
    \item 进入Eureka页面，可以发现所有微服务已经被注册到Eureka中，并且两个Eureka微服务也已经相互注册。
    \item 启动后端所有微服务和前端，进入项目可以发现商家页面可以正确显示食品信息等，证明商家成功使用eureka获取元数据。
\end{enumerate}

\subsection{Feign服务调用}
\subsubsection{架构与设计}
Feign 是一个声明式、模板化的 HTTP 客户端，由 Netflix 开发，用于简化微服务架构中的服务间通信。它基于接口和注解，使得编写 HTTP 客户端变得更加简单和直观。Feign 还集成了 Ribbon 负载均衡器，可以与 Eureka 等服务发现组件配合使用，实现对服务实例的动态发现和负载均衡。这使得在微服务架构中进行服务间通信变得更加简单和灵活。总之，Feign 提供了一种简洁、优雅的方式来定义和调用 HTTP 客户端，使得在微服务架构中进行服务间通信变得更加轻松和高效。

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{figures/eps/Feign.png}
\caption{Feign服务调用}
\label{fig:jiagoujifen}
\vspace{\baselineskip}
\end{figure}

添加Feign服务调用及负载均衡步骤如下：
\begin{enumerate}
    \item 创建子工程food\_server\_10201，除端口号，其他与food\_server\_10200相同。
    \item 在商家微服务的pom.xml中导入Feign依赖。
    \item 在商家微服务主启动类中添加开启Feign的注解@EnableFeignClients，并删除getRestTemplate函数。
    \item 创建在Feign中调用微服务的接口，使用@FeignClient(name="food-server")注解并创建接口public interface FoodFeignClient。
    \item 使用Feign接口进行调用，在商家微服务中调用食品微服务时使用foodFeignClient.listFoodByBusinessId(busnessId)格式。
    \item 由于Feign中封装了Ribbon的负载均衡功能，因此无需其他操作即可实现负载均衡。
\end{enumerate}
\subsubsection{测试}
\begin{enumerate}
    \item 启动所有微服务和前端，进入项目界面，在商家界面可以看到食品信息，证明Feign服务调用成功。
    \item 此时关闭调用的食品微服务，发现Feign自动将调用的食品微服务换为其他食品微服务，证明实现了负载均衡。
\end{enumerate}

\subsection{Hystrix熔断降级}
\subsubsection{架构与设计}
Hystrix 是 Netflix 开源的一款用于处理分布式系统中的延迟和故障的库。它旨在通过提供容错机制来增强分布式系统的可靠性和弹性。在微服务架构中，一个服务调用另一个服务时，可能会面临网络延迟、服务故障等问题，如果没有适当的容错机制，这些问题可能会导致级联故障，影响整个系统的稳定性。Hystrix 提供了一系列的容错机制，包括断路器模式、超时机制、线程池隔离等，来保护系统免受这些问题的影响。其中，断路器模式是 Hystrix 最核心的特性之一。它可以监控服务调用的情况，当调用失败率超过一定阈值时，断路器会打开，停止对该服务的调用，而是直接返回预设的降级响应。这样可以避免系统的连锁故障，提高系统的稳定性和可用性。

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{figures/eps/Hystrix.png}
\caption{Hystrix熔断降级}
\label{fig:jiagoujifen}
\vspace{\baselineskip}
\end{figure}

添加Hystrix熔断降级服务的步骤如下：
\begin{enumerate}
    \item 由于Feign依赖已经整合了Hystrix依赖，因此无需再添加新依赖。
    \item 修改商家微服务的application.yml文件，开启hystrix。
    \item 在商家微服务中创建FeignClient接口实现类，实现熔断降级方法。其中返回值为new CommonResult(403,"feign触发了熔断降级",null)。
    \item 修改FeignClient接口配置，在@FeignClient注解中添加fallback=FoodFeignClientCallBack.class，目的为配置熔断降级的降级方法。
    \item 修改商家微服务的Controller控制器，实现如果返回降级相应则返回空集合的功能。
\end{enumerate}
\subsubsection{测试}
\begin{enumerate}
    \item 开启所有微服务，首先确保商家微服务可以正常调用食品微服务。
    \item 停止调用的食品微服务，模拟服务提供者宕机，则商家微服务仍然可以正常相应，但食品信息为null，实现了熔断降级。
\end{enumerate}

\subsection{Gateway微服务网关}
\subsubsection{架构与设计}
Gateway微服务网关，其核心作用是提供路由、熔断、负载均衡和跨域处理功能。Gateway作为系统的前端门户，管理所有进入微服务架构的流量。该组件实现了请求路由、服务熔断以及安全性控制等关键功能。Gateway网关采用了Spring Cloud Gateway框架，结合Eureka进行服务发现与注册，以及Hystrix进行熔断保护。这些集成确保了网关不仅能有效路由和负载均衡，而且能在下游服务不可用时提供回退机制。

\begin{itemize}
    \item 路由功能：通过定义一系列路由规则，Gateway能将外部请求转发到正确的微服务实例。每个路由规则包含一个或多个断言和过滤器，用于匹配和修改进入的请求。
    \item 熔断机制：集成了Hystrix熔断器，为每个路由配置了熔断保护，以防止下游服务的故障影响到网关层。
    \item 负载均衡：利用Spring Cloud的负载均衡功能，自动在同一服务的多个实例间分配请求，增强了系统的可扩展性和可靠性。
    \item 跨域处理：全局配置跨域资源共享（CORS），允许或限制不同源之间的资源交互，以支持前端的多样化访问需求。
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.3\textwidth]{figures/eps/Gateway.png}
\caption{Gateway微服务网关}
\label{fig:jiagoujifen}
\vspace{\baselineskip}
\end{figure}

\subsubsection{集群化微服务}
为了进一步提升系统的高可用性和故障容错能力，关键的业务微服务如商家服务、购物车服务和订单服务均采用集群部署。这不仅确保了服务的连续性，还允许在单个服务实例失败时，其他实例能够无缝接管，维护服务的持续可用。
\begin{itemize}
    \item 商家微服务集群：配置多个商家服务实例，每个实例运行在不同的端口上，确保在一个实例出现问题时，其他实例可以继续提供服务。
    \item 购物车微服务集群：购物车服务同样配置为多实例部署，以应对大量并发访问和操作。
    \item 订单微服务集群：订单处理是核心业务之一，其高可用性和性能对整个系统的用户体验至关重要。
\end{itemize}

\subsubsection{前端修改}
\begin{enumerate}
    \item 统一API请求路径
        \begin{itemize}
            \item 调整axios基础URL：所有的前端请求现通过统一的Gateway地址发送，减少了多个不同服务端点的直接交互，简化了前端的网络请求逻辑。
        \end{itemize}
    \item 错误处理
        \begin{itemize}
            \item 创建Error403组件：为了更好地处理可能由网关产生的403错误（如熔断降级的结果），前端新增了一个Error403.vue组件，用于显示错误信息并提供用户返回或重试的选项。
            \item 响应拦截器：在axios配置中添加响应拦截器，专门捕捉到403错误并重定向至Error403页面，确保用户在服务不可用时得到清晰的反馈。
        \end{itemize}
    \item 路由守卫的调整
        \begin{itemize}
            \item 无需登录验证的页面配置：由于Error403.vue组件不需要用户登录，因此在路由守卫中进行了特别配置，允许未登录用户访问此错误页面。
        \end{itemize}
    \item 前端请求URL简化
        \begin{itemize}
            \item 在集成网关后，所有的服务调用都通过网关进行，因此前端在请求URL上不再需要指定具体服务的主机名和端口，而是直接指定相对路径即可。
            \item 修改前：`http://localhost:10300/BusinessController/listBusinessByOrderTypeId/`
            \item 修改后：`BusinessController/listBusinessByOrderTypeId/`
        \end{itemize}
\end{enumerate}

\subsubsection{测试}
\begin{enumerate}
    \item 网关启动与请求处理：启动 Gateway 微服务网关，确保其能够顺畅地完成整个购物流程，包括用户验证、商品选择和支付等操作，并且正确地处理所有传入和传出的网络请求。
    \item 负载均衡详细机制：在前端控制台中展示调用微服务的端口号，可以看到同一个请求在集群中进行轮询处理。
    \item 熔断和降级策略：为模拟服务宕机，关闭一个提供商业服务的服务器。在此情况下，系统会触发熔断机制，返回403错误响应并重定向到 Error403.vue。刷新页面后，如果其他服务器节点运行正常，负载均衡将重新分配请求。在所有服务器都宕机的极端情况下，系统将持续返回降级响应，保持服务的基本可用性。
\end{enumerate}

\subsection{Config集中配置管理集群}
\subsubsection{架构与设计}
通过pring Cloud Config实现微服务架构中的集中配置管理。该配置管理支持配置信息的集中存储、分布式访问以及环境间的配置隔离。 配置信息存储在远程Git仓库中。该仓库包含了不同微服务的配置文件，如`food\_server`, `business\_server`, `cart\_server`等，每个服务针对开发环境有对应的配置文件。每个微服务通过`bootstrap.yml`文件指定其配置文件的具体位置和名称，该文件指向Git仓库中相应的配置。为了实现高可用，可以创建多个Config服务端实例，每个实例配置不同的端口，但共享相同的配置源和Eureka集群配置。

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{figures/eps/Config.png}
\caption{Config集中配置管理集群}
\label{fig:jiagoujifen}
\vspace{\baselineskip}
\end{figure}

\begin{itemize}
    \item SCC服务端作为一个独立的Spring Boot应用被创建，包含必要的依赖和配置以支持Config Server的功能。
    \item `spring.cloud.config.server.git.uri`: 指向配置信息的Git仓库。
    \item `eureka.client.service-url`: 配置Eureka服务发现的地址，使得服务端能够通过Eureka注册和发现。
    \item 标准端口为15000，可通过修改`server.port`配置不同的端口来创建集群。
\end{itemize}
\subsubsection{测试}
\begin{enumerate}
    \item 配置集群启动与管理：启动 Config 集中配置管理集群，以支持复杂的购物流程和请求处理。该配置集群能够集中管理所有微服务的配置信息，确保在整个购物操作过程中各项服务配置的一致性和实时更新。
\end{enumerate}

\subsection{Bus配置刷新}
\subsubsection{架构与设计}
运用Spring Cloud Config和Spring Cloud Bus结合RabbitMQ来实现配置信息的自动更新。Spring Cloud Bus连接分布式系统的节点，通过一条轻量的消息代理实现状态和配置信息的传播。当配置发生变化时，Config Server通过Spring Cloud Bus向所有客户端服务广播刷新事件。每个微服务客户端配置与Config Server相同的依赖，确保能接收到配置刷新的事件。通过在Controller组件上使用`@RefreshScope`注解，实现配置的动态刷新。
\begin{itemize}
    \item `spring-cloud-bus`: 用于整合Spring Cloud Config与消息总线。
    \item `spring-cloud-stream-binder-rabbit`: 将Spring Cloud Stream绑定到RabbitMQ。
    \item `spring-boot-starter-actuator`: 用于管理和监控Spring Boot应用程序，同时暴露bus-refresh端点用于手动触发配置刷新。
\end{itemize}

\subsubsection{测试}
\begin{enumerate}
    \item 动态配置更新流程：当配置信息需要更新时，直接在 Git 仓库中修改配置文件。通过使用 Postman 向 `http://localhost:15000/actuator/bus-refresh` 发送 POST 请求，可以立即触发配置更新。此操作将广播至所有订阅了配置更新的微服务，将自动检测到变更并更新其运行时配置，从而无需重启服务即可实现配置的动态调整。
\end{enumerate}

\section{项目部署}
\subsection{开发环境的检查}
在之前的项目一、二、三、四基础上，配置了以下环境和工具：
\begin{itemize}
    \item Spring Tool Suite (STS) 对应版本。
    \item MySQL Workbench。
    \item MySQL 数据库版本8.0以上。
    \item Java Runtime Environment (JRE) 版本1.8。
    \item Apache Maven 版本3.3。
\end{itemize}

\subsection{数据库}
\begin{enumerate}
    \item 使用MySQL Workbench创建一个名为“elm”的新schema。
    \item 从课程资源中找到elm.sql文件，并将其导入到“elm”数据库中。
\end{enumerate}

\subsection{配置STS}
\begin{enumerate}
    \item 打开Eclipse，点击“Window”菜单，选择“Preferences”。
    \item 在左侧导航树中，展开“Java”并选择“Build Path”。
    \item 在右侧窗口中，选择“Maven”选项。
    \item 单击“Maven Installations”，然后点击“Add External Maven”按钮。
    \item 浏览至安装的Maven目录，选择相应文件夹，点击“OK”。
\end{enumerate}

\subsection{服务启动顺序}
\subsubsection{启动配置服务}
\begin{itemize}
    \item 这些服务作为系统的配置信息中心，其他服务将从这里获取它们启动和运行所需的配置。
    \item 启动配置服务之前，确保它们能够连接到Git仓库并拉取最新的配置文件。
\end{itemize}

\subsubsection{启动注册中心(Eureka)}
\begin{itemize}
    \item 启动Eureka的各个实例以确保服务注册的高可用性。
    \item 每个微服务在启动时都需要在Eureka中注册，这样它们才能相互发现和通信。
\end{itemize}

\subsubsection{启动API网关(Gateway)}
\begin{itemize}
    \item 将API网关已经配置好，以便作为前端和后端服务之间的接入点。
\end{itemize}

\subsubsection{启动微服务}
\begin{itemize}
    \item 将API网关已经配置好，以便作为前端和后端服务之间的接入点。
\end{itemize}

\subsubsection{启动前端应用}
\begin{itemize}
    \item 启动剩余的具体业务微服务包括订单微服务、购物车为服务等。
\end{itemize}

\subsubsection{检查服务健康状态}
\begin{itemize}
    \item 通过Eureka检查所有服务的健康状态和可用性。
\end{itemize}

\subsubsection{网页中开始业务操作}
\begin{itemize}
    \item 在所有服务都已启动并运行后，执行网页中的业务操作。
\end{itemize}

\section{分布式部署}
\subsection{部署服务器环境}
\subsubsection{创建服务器实例}
根据需求创建服务器实例(推荐2vcpu 8GiB)，系统环境为ubuntu20.04。
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{figures/eps/创建服务器实例.png}
\caption{创建服务器实例}
\label{fig:jiagoujifen}
\vspace{\baselineskip}
\end{figure}
\subsubsection{配置Eureka}
修改两台服务器的hosts文件：vi /etc/hosts
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{figures/eps/配置eureka.png}
\caption{配置Eureka}
\label{fig:jiagoujifen}
\vspace{\baselineskip}
\end{figure}
\subsubsection{配置后端}
\begin{enumerate}
    \item 两台服务器配置jdk环境：sudo apt update、sudo apt install openjdk-8-jdk
    \item 在主机上配置数据库,版本号为mysql 8.0：sudo apt install mysql-server
    \item 修改mysql的设置使其能够远程连接，确保数据库与其他服务器的交流。
    \item 使用阿里云自带的数据库图形化界面执行DB.sql中所有的语句，在服务器上创建所有的数据库表(注意Ubuntu中sql语言大小写敏感)。
\end{enumerate}

\subsubsection{配置前端}
\begin{enumerate}
    \item 安装nginx：sudo apt-get install nginx
    \item 修改nginx配置文件：vi /etc/nginx/sites-available/default
    \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/eps/配置前端.png}
    \caption{配置前端}
    \label{fig:jiagoujifen}
    \vspace{\baselineskip}
    \end{figure}
    \item 修改root为前端上传位置：/elmclient/dist/index.html
\end{enumerate}

\subsubsection{开放服务器端口}
修改服务器的安全组->管理规则，开放服务器的14000(网关路由转发),13000、13001(eureka),8080(前端)端口。

\subsection{后端打包上传}
\begin{enumerate}
    \item 给所有子工程添加父工程依赖：
\begin{lstlisting}[language = XML]
<build>
    <plugins>
       <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>2.3.3.RELEASE</version>
          <configuration>
             <fork>true</fork>
             <addResources>true</addResources>
             <!-- 指定该Main Class为全局的唯一入口 -->
             <mainClass>com.neusoft.MyApplication</mainClass>
          </configuration>
          <executions>
             <execution>
                <goals>
                   <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                </goals>
             </execution>
          </executions>
       </plugin>
    </plugins>
</build>
\end{lstlisting}
    \item 使用idea中的maven打包SpringCloud下所有的包：
    \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/eps/后端打包上传.png}
    \caption{后端打包上传}
    \label{fig:jiagoujifen}
    \vspace{\baselineskip}
    \end{figure}
    \item 使用xftp或Alibaba Cloud Toolkit将所有形如*-0.0.1-SNAPSHOT.jar的包上传到服务器指定文件夹下。
    \item 修改gitee远程仓库中config配置文件中的数据库相关设置，包括数据库ip和数据库账户密码,使微服务能够访问主机数据库。
    \item 由于ubuntu与windows数据库由些许差异，因此后端代码做出部分修改，修改可在github仓库中的SpringCloudServer中查看。
\end{enumerate}

\subsection{打包前端部署}
\begin{enumerate}
    \item 修改前端中main.js中的baseURL为服务器主机ip：
    \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/eps/打包前端部署.png}
    \caption{打包前端部署}
    \label{fig:jiagoujifen}
    \vspace{\baselineskip}
    \end{figure}
    \item 执行打包命令，将前端打包到dist文件夹中：npm run build
    \item 使用xftp或Alibaba Cloud Toolkit上传dist到指定文件夹下
\end{enumerate}

\subsection{运行微服务及前端}
\subsubsection{运行后端}
确保环境配置成功，在主机上启动sql数据库服务。在两台服务器上分别执行startup.sh启动微服务。

Eureka13000:
\begin{lstlisting}[language = Java]
echo "run eureka_server_13000"

nohup java -jar eureka_server_13000-0.0.1-SNAPSHOT.jar > log/eureka_server_13000.log &

echo "run config_server_15000"

nohup java -jar config_server_15000-0.0.1-SNAPSHOT.jar > log/config_server_15000.log &

echo "run gateway_server_14000"

nohup java -jar gateway_server_14000-0.0.1-SNAPSHOT.jar > log/gateway_server_14000.log &

echo "run user_server_10100"

nohup java -jar user_server_10100-0.0.1-SNAPSHOT.jar > log/user_server_10100.log &

echo "run deliveraddress_server_10500"

nohup java -jar deliveryaddress_server_10500-0.0.1-SNAPSHOT.jar > log/deliveryaddress_server_10500.log &

echo "run business_server_10300"

nohup java -jar business_server_10300-0.0.1-SNAPSHOT.jar > log/business_server_10300.log &

echo "run cart_server_10400"

nohup java -jar cart_server_10400-0.0.1-SNAPSHOT.jar > log/cart_server_10400.log &


echo "run food_server_10200"

nohup java -jar food_server_10200-0.0.1-SNAPSHOT.jar  > log/food_server_10200.log &


echo "run oeders_server_10600"

nohup java -jar orders_server_10600-0.0.1-SNAPSHOT.jar > log/orders_server_10600.log &


echo "run integration_server_10700"
nohup java -jar integration_server_10700-0.0.1-SNAPSHOT.jar > log/integration_server_10700.log 
\end{lstlisting}
Eureka13001:
\begin{lstlisting}[language = Java]
echo "run eureka_server_13001"

nohup java -jar eureka_server_13001-0.0.1-SNAPSHOT.jar > log/eureka_server_13001.log &

echo "run config_server_15001"

nohup java -jar config_server_15001-0.0.1-SNAPSHOT.jar > log/config_server_15001.log &


echo "run business_server_10301"

nohup java -jar business_server_10301-0.0.1-SNAPSHOT.jar > log/business_server_10301.log &

echo "run cart_server_10401"

nohup java -jar cart_server_10401-0.0.1-SNAPSHOT.jar > log/cart_server_10401.log &

echo "run food_server_10201"

nohup java -jar food_server_10201-0.0.1-SNAPSHOT.jar  > log/food_server_10201.log &

echo "run oeders_server_10601"

nohup java -jar orders_server_10601-0.0.1-SNAPSHOT.jar > log/orders_server_10601.log 
\end{lstlisting}
可通过访问指定服务器ip:指定端口号查看eureka服务器状态：
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{figures/eps/查看eureka.png}
\caption{查看Eureka}
\label{fig:jiagoujifen}
\vspace{\baselineskip}
\end{figure}
可以看到微服务由不同的服务器注册。

\subsubsection{运行后端}
在主机上启动nginx：sudo service nginx start。即可使用了浏览器通过服务器ip:8080/index.html访问前端。

综上，前后端均部署完成，且在服务器上运行。

\section{自动识别地址}
\subsection{概述}
自动识别地址功能允许用户在文本输入框中粘贴或输入含有地址信息的文本，系统将自动解析文本中的地址信息并填充到对应的表单字段中，旨在提高数据录入的效率和准确性，减少用户操作的复杂度。

\subsection{需求}
通过点击一个按钮，系统解析输入的地址信息，并自动填充到表单的相应字段。

\subsection{技术实现}
\subsubsection{页面显示}
组件设计：
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{figures/eps/技术实现.png}
\caption{技术实现}
\label{fig:jiagoujifen}
\vspace{\baselineskip}
\end{figure}
\begin{lstlisting}[language = HTML]
<div class="auto_address">
	<textarea v-model="message" class="auto_recognition" placeholder="粘贴信息，自动识别地址"></textarea>
	<van-button color="#17BF6A" @click="parseAddress">识别</van-button>
</div>
\end{lstlisting}
\begin{itemize}
    \item 'textarea'组件用于用户输入或粘贴地址
    \item 'button'组件触发地址解析功能
    \item 表单组件动态显示解析结果，允许用户进行编辑
\end{itemize}

\subsubsection{地址解析库（address-parse）}
\begin{lstlisting}[language = Java]
import AddressParse from 'address-parse';
\end{lstlisting}
使用vue中开源库'address-parse'进行地址解析，该库支持中文地址的多级分解，包括省、市、区和详细地址。

解析流程：
\begin{itemize}
    \item 从'textarea'获取文本内容
    \item 调用'AddressParse.parse()'函数解析地址
    \item 根据解析结果自动填充表单的联系人、电话和地址字段
    \item 如果解析无结果或错误，展示错误信息提示用户
\end{itemize}

\subsubsection{顺序测试}
姓名、地址、电话等信息顺序改变不会影响识别结果：
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{figures/eps/不会影响.png}
\caption{顺序1}
\label{fig:jiagoujifen}
\vspace{\baselineskip}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{figures/eps/不会影响2.png}
\caption{顺序2}
\label{fig:jiagoujifen}
\vspace{\baselineskip}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{figures/eps/不会影响3.png}
\caption{顺序3}
\label{fig:jiagoujifen}
\vspace{\baselineskip}
\end{figure}

\subsubsection{数据绑定和响应式更新}
使用Vue的'v-model'进行双向数据绑定，确保用户界面与数据状态同步更新。

\subsubsection{错误处理和用户反馈}
提供清晰的错误提示信息，帮助用户了解何处需要修改或补充信息。

\subsection{用户界面设计}
设计简洁、直观的用户界面，确保用户能够轻松理解如何操作。
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{figures/eps/用户界面.png}
\caption{用户界面}
\label{fig:jiagoujifen}
\vspace{\baselineskip}
\end{figure}
\section{项目团队与分工}
陈昊昆：创建父工程商家、用户、食品微服务，并修改对应前端代码。完成了文档的软件技术和软件部署部分。

邝仕琦：创建购物车、送货地址、订单、积分微服务，并修改对应前端代码，完成搭建Eureka集群。完成了文档的软件技术部分和文档的整合。

刘瑛：完成搭建Feign服务调用、Hystrix熔断降级和Bus配置刷新三个部分，添加自动识别地址功能。完成文档的自动识别地址部分。

张林：完成搭建Gateway微服务网关和Config集中配置管理集群两部分，并将项目部署至服务器，完成分布式部署。完成文档的分布式部署部分。
