% !Mode:: "TeX:UTF-8"

\chapter{饿了么前端项目}

\section{软件技术、架构与设计}
\subsection{设计的技术点}
\begin{itemize}
    \item HTML5标签的使用
    \item CSS3样式的使用
    \item JS对DOM的操作
    \item 移动网页端布局基础
    \item 弹性布局
    \item 边框盒子
    \item viewport的设置与使用
    \item vw与vh的灵活运用
    \item 图片比例自适应
    \item 第三方字体库的使用
\end{itemize}

\subsection{实施流程}
\begin{enumerate}
    \item 创建前端工程
    \item 导入fontawesome字体库和img图片
    \item 添加reset.css共同重置文件
    \item 创建各个页面HTML、CSS、JS文件
\end{enumerate}

\subsection{软件框架}
\begin{itemize}
    \item html文件：使用HTML5制作静态网页。
    \item css文件夹：放置CSS文件。
    \item css文件：使用CSS3制作静态网页样式。
    \item img文件夹：放置图片文件。
    \item framework文件夹：存放第三方字体库文件及共通css文件。
    \item js文件夹：放置js文件。
    \item js文件：使用Javascript制作网页特效。
\end{itemize}

\subsection{软件设计}
\subsubsection{屏幕视口viewport}
由于移动端网页具有尺寸多变、屏幕尺寸不一等问题，为了避免横向滚动条的出现影响用户使用体验，提出viewport屏幕视口的概念。

viewport有三种：
\begin{enumerate}
    \item layout viewport布局视口：主要是用来展示原始页面，其窗口的分辨率跟PC显示器分辨率相接近。（其初始页面宽度与不同设备浏览器相关，其大小可通document.documentElement.clientWidth获取）
    \item ideal viewport理想视口：移动设备实际屏幕尺寸，机型不同尺寸也不同。
    \item visual viewport视觉视口：就是手机屏幕的可视区域，可以通过横竖滑动条或者放大缩小预览网页的窗口。（其大小可通过window.innerWidth获取）
\end{enumerate}

在移动端网页开发时，在头部加入代码：

<meta name=”viewport” content=”width=device-width,initial-scale=1”>

其中，width为网页实际尺寸，即layout viewport；device-width为屏幕实际尺寸，即ideal viewport。因此width=device-width即为将layout viewport按
照ideal viewport实际尺寸来显示。

\subsubsection{弹性布局}
这种布局方式是把HTML网页中每一个元素都看成1个能够进行自由伸缩的盒模型。该布局默认将水平方向视为主轴，垂直方向视为交叉轴，便于对盒子进行水平或垂直排列。在模块CSS中加入display: flex代码即可将其设为弹性布局。

主轴方向使用justify-content进行调整：
\begin{itemize}
    \item center：在主轴方向居中对齐。
    \item space-between：在主轴方向上两边对齐，平均分割元素之间的空隙，不保留最左与最右的空隙。
    \item space-around：在主轴方向上两边对齐，平均分割元素之间的空隙，保留最左与最右的空隙。
\end{itemize}

交叉轴方向使用align-items进行调整：
\begin{itemize}
    \item center：垂直居中对齐。
    \item flex-start：垂直居上对齐。
    \item flex-end：垂直居下对齐。
\end{itemize}

使用flex-direction：column可以将垂直方向作为主轴进行操作。

\subsubsection{边框盒子}
CSS3默认的盒子模型在调整内外边距时会导致整个盒子大小发生改变，即宽和高为内容，不便进一步调整网页布局。而边框盒子在调整内外边距时，整个盒子大小不变，即宽和高为边框。

使用box-sizing：border-box代码即可将模块设置为边框盒子。

\subsubsection{视口尺寸}
视口为PC端浏览器的可视区域或移动端的layout viewport，使用视口尺寸可以保持模块在不同尺寸屏幕的适配性。

视口尺寸常用的有以下两个：
\begin{itemize}
    \item vw：1vw等于视口宽度的1\%
    \item vh：1vh等于视口高度的1\%
\end{itemize}

\subsubsection{js特效}
本项目中js特效主要用在固定顶部搜索框中，使用用document.documentElement.scrollTop获取PC端滚动条位置，使用document.body.scrollTop获取移动端滚动条位置。当滚动条超过视口宽度的12\%时，搜索块变为固定定位，最终实现效果。

\section{项目团队与分工}

\section{项目计划}

\section{项目测试}

\section{项目特色}
