\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景信息}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}功能需求}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}后台管理员系统功能}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}商家管理系统功能}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}用户角色}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}用户界面}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数据管理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 用例图示例}}{3}{}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{1}{3}}
\gdef \@abspage@last{3}
